<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Network Upgrade: Part 2</title>
<link rel="stylesheet" href="/fonts.min.bbe9cf010678e1cb8590bd9976d849252c77677415ef3fa9db498d88e9fb9283.css" integrity="sha256-u&#43;nPAQZ44cuFkL2ZdthJJSx3Z3QV7z&#43;p20mNiOn7koM=">
<link rel="stylesheet" href="/main.min.76900fafe1d5d127b4f158cd3c4267f8c996986b3df50df9e0200bd2604987a9.css" integrity="sha256-dpAPr&#43;HV0Se08VjNPEJn&#43;MmWmGs99Q354CAL0mBJh6k=">
<link rel="stylesheet" href="/dark.min.d32436f771fa4508087219e4dae85f13aa994057f29514bd2f53eb7f8b79e79b.css" integrity="sha256-0yQ293H6RQgIchnk2uhfE6qZQFfylRS9L1Prf4t555s=">
<meta name="generator" content="Hugo 0.152.2">
        <link rel="icon" href="data:," />
        
          
          <meta property="og:type" content="article">
          <meta property="og:title" content="Home Network Upgrade: Part 2">
          <meta property="og:description"
                content=" 🔍 Important This post is part of a series. Also see part 1.
Second Access Point Because the first access point I deployed has a weaker signal than the Wi-Fi router it replaced, I need to deploy …">
          <meta property="og:url" content="http://localhost:1313/posts/home-network-2/">
          
            
          
          <meta property="article:published_time"
                content="2025-12-31T00:00:00&#43;00:00">
          <meta property="article:modified_time"
                content="2025-12-31T00:00:00&#43;00:00">
          
            
              <meta property="article:tag" content="networking">
            
              <meta property="article:tag" content="projects">
            
          
        
    </head>
    <body>
      <a id="top"></a>
      <header>
  <nav class="navbar">
    <div class="navbar-icon"><ul class="navbar-icon">
    </ul></div>
    <ul class="navbar-text">
          <li class="navbar-text"><a href="/">Home</a></li>
          <li class="navbar-text"><a href="/posts/">Posts</a></li>
          <li class="navbar-text"><a href="/portfolio/">Portfolio</a></li>
          <li class="navbar-text"><a href="/about/">About</a></li>
          <li class="navbar-text"><a href="/contact/">Contact</a></li>
    </ul>
    <span class="navbar-filler"></span>
    <div class="container">
    <div class="toggle-container">
      <svg class="dark-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#C5AD87"><path fill="#C5AD87" d="M12 21q-3.75 0-6.375-2.625T3 12q0-3.75 2.625-6.375T12 3q.35 0 .688.025t.662.075q-1.025.725-1.638 1.888T11.1 7.5q0 2.25 1.575 3.825T16.5 12.9q1.375 0 2.525-.613T20.9 10.65q.05.325.075.662T21 12q0 3.75-2.625 6.375T12 21Z"/></svg>
      <svg class="light-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#57421E"><path fill="#57421E" d="M12 17q-2.075 0-3.538-1.463T7 12q0-2.075 1.463-3.538T12 7q2.075 0 3.538 1.463T17 12q0 2.075-1.463 3.538T12 17ZM2 13q-.425 0-.713-.288T1 12q0-.425.288-.713T2 11h2q.425 0 .713.288T5 12q0 .425-.288.713T4 13H2Zm18 0q-.425 0-.713-.288T19 12q0-.425.288-.713T20 11h2q.425 0 .713.288T23 12q0 .425-.288.713T22 13h-2Zm-8-8q-.425 0-.713-.288T11 4V2q0-.425.288-.713T12 1q.425 0 .713.288T13 2v2q0 .425-.288.713T12 5Zm0 18q-.425 0-.713-.288T11 22v-2q0-.425.288-.713T12 19q.425 0 .713.288T13 20v2q0 .425-.288.713T12 23ZM5.65 7.05L4.575 6q-.3-.275-.288-.7t.288-.725q.3-.3.725-.3t.7.3L7.05 5.65q.275.3.275.7t-.275.7q-.275.3-.687.288T5.65 7.05ZM18 19.425l-1.05-1.075q-.275-.3-.275-.713t.275-.687q.275-.3.688-.287t.712.287L19.425 18q.3.275.288.7t-.288.725q-.3.3-.725.3t-.7-.3ZM16.95 7.05q-.3-.275-.288-.687t.288-.713L18 4.575q.275-.3.7-.288t.725.288q.3.3.3.725t-.3.7L18.35 7.05q-.3.275-.7.275t-.7-.275ZM4.575 19.425q-.3-.3-.3-.725t.3-.7l1.075-1.05q.3-.275.712-.275t.688.275q.3.275.288.688t-.288.712L6 19.425q-.275.3-.7.288t-.725-.288Z"/>
      </svg>
      <input class="toggle-box" type="checkbox" aria-labal="Toggle dark/light theme.">
    </div>
</div>

<style>

 

.toggle-container {
  cursor: pointer;
  position: relative;
  width: 24px;
  height: 24px;
}

.toggle-box {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

 

.dark-icon {
  display: none;
}

 
  
</style>

<script>
    var body = document.body;
	var switcher = document.getElementsByClassName('toggle-box')[0];

	
	switcher.addEventListener("click", function() {
        this.classList.toggle('toggle-box--checked');
		
		if (this.classList.contains('toggle-box--checked')) {
			body.classList.add('dark-mode');
			
			localStorage.setItem('darkMode', 'true');
		} else {
			body.classList.remove('dark-mode');
			setTimeout(function() {
				localStorage.removeItem('darkMode');
			}, 100);
		}
	})

	
	if (localStorage.getItem('darkMode')) {
		
        switcher.classList.add('toggle-box--checked');
        body.classList.add('dark-mode');
	}

</script>

  </nav>
</header>


<main>
  <section class="post-open">
    <div class="post-open-title">
      <h1>Home Network Upgrade: Part 2</h1>
        <p><i>Published: Dec 31, 2025</i></p>
    </div>
    <div class="post-open-tags"><span>Tags:</span><a class="taglink" href="/tags/networking/"><kbd class="tag">networking</kbd></a><a class="taglink" href="/tags/projects/"><kbd class="tag">projects</kbd></a></div>
    <div class="post-open-quote"></div>
  </section>
  
    <aside class="toc">
      <nav class="toc-inner">
        <h1 class="toc-title">
          <a href="#top">Contents</a>
        </h1>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#second-access-point">Second Access Point</a></li>
    <li><a href="#machine-assembly">Machine Assembly</a></li>
    <li><a href="#proxmox-installation">Proxmox Installation</a></li>
    <li><a href="#initial-router-setup">Initial Router Setup</a></li>
    <li><a href="#networking-enclosure">Networking Enclosure</a></li>
    <li><a href="#next-post">Next Post</a></li>
  </ul>
</nav>
      </nav>
    </aside>
  
  <section class="post-body">

<blockquote class="alert alert-important">
  <p class="alert-heading">
    🔍
    
      Important
    
  </p>
  <p>This post is part of a series. Also see <a href="/posts/home-network-1">part 1</a>.</p>
</blockquote>
<h2 id="second-access-point">Second Access Point</h2>
<p>Because the first access point I deployed has a weaker signal than the Wi-Fi router it replaced, I need to deploy another access point to cover the basement. No new cables are getting installed - I&rsquo;m just adding another access point along the path that already exists. See the diagram below for a better idea of what I&rsquo;m talking about.</p>
<p>



  <link rel="stylesheet" href="/css/gallery.min.21e82505c4d19fa112badbea83c1ef264cbf4bd1cd63b2a6a9fc08ddca497857.css"
        integrity="sha256-IeglBcTRn6ESutvqg8HvJky/S9HNY7KmqfwI3cpJeFc="/>








  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
      
    
  
    
  

  
  
    
  
    
  


<figure class="gallery-standalone gallery-maxwidth-90 gallery-center ">
  <input class="gallery-lightbox" type="checkbox"
         id="gallery-lightbox-input-1-1">
  <label for="gallery-lightbox-input-1-1" title="Close">

<picture class="gallery-image-primary">
      
      <img class="gallery-image-primary" src="access-point-2.webp" alt="" loading="lazy">
</picture>

  </label>

  
  <div id="gallery-1" class="gallery-lightbox-full">
    <label class="gallery-lightbox-full"
           for="gallery-lightbox-input-1-1" title="Close">

<picture class="gallery-lightbox-full">
      
      <img class="gallery-lightbox-full" src="access-point-2.webp" alt="" loading="lazy">
</picture>

    </label>
    <p class="gallery-lightbox-full">
      <a href="access-point-2.webp">Click to view full size image</a>
    </p>
  </div>
  <figcaption>A simplified diagram of the new physical network structure with a second access point.</figcaption>
</figure>




</p>
<p>Almost all of the devices in the basement computer lab are wired, but I also spend a lot of time down there. I need phones and laptops to have a reliable signal while I&rsquo;m working away from a wired network port.</p>
<p>I removed the wall plate where the old Cat5e cable terminates and crimped an RJ45 connector to the end. Next, I installed a bracket in place of the old wall plate, plugged the access point in, and snapped it to the wall. On the other side of the cable, I put a PoE switch between the router and the access point to replace the old single-device PoE injector that powered the first access point.</p>











  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  


<div class="gallery-thumbnail
              ">
  <div class="gallery-thumbnail-focusimage">
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-4"
             id="gallery-thumbnail-input-4-4"
               checked="checked">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-4-4">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-4-4">
        <label for="gallery-lightbox-input-4-4"
               title="Close">

<picture class="gallery-image-primary">
      
      <img class="gallery-image-primary" src="lab-ap-1.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-4" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-4-4"
                 title="Close">

<picture class="gallery-lightbox-full">
      
      <img class="gallery-lightbox-full" src="lab-ap-1.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="lab-ap-1.avif">Click to view full size image</a>
          </p>
        </div>
        <figcaption> <i>Old wall plate in the computer lab. The cable from the router terminated behind the RJ45 keystone.</i> </figcaption>
      </figure>
      
      
    
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-4"
             id="gallery-thumbnail-input-4-5">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-4-5">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-4-5">
        <label for="gallery-lightbox-input-4-5"
               title="Close">

<picture class="gallery-image-primary">
      
      <img class="gallery-image-primary" src="lab-ap-2.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-4" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-4-5"
                 title="Close">

<picture class="gallery-lightbox-full">
      
      <img class="gallery-lightbox-full" src="lab-ap-2.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="lab-ap-2.avif">Click to view full size image</a>
          </p>
        </div>
        <figcaption> <i>After removing the plate, installing the bracket, and crimping on a new RJ45 connector.</i> </figcaption>
      </figure>
      
      
    
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-4"
             id="gallery-thumbnail-input-4-6">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-4-6">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-4-6">
        <label for="gallery-lightbox-input-4-6"
               title="Close">

<picture class="gallery-image-primary">
      
      <img class="gallery-image-primary" src="lab-ap-3.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-4" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-4-6"
                 title="Close">

<picture class="gallery-lightbox-full">
      
      <img class="gallery-lightbox-full" src="lab-ap-3.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="lab-ap-3.avif">Click to view full size image</a>
          </p>
        </div>
        <figcaption> <i>Completed access point install. All wired computer lab traffic must pass through the AP before reaching the router, which isn&#39;t ideal but it works fine for my use case.</i> </figcaption>
      </figure>
      
      
    
  </div>

  
  <div class="gallery-thumbnail-thumbs">
  
    
    
    <figure id="gallery-figure-4-4"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-4-4"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
      
      <img class="gallery-thumbnail-thumbimage" src="lab-ap-1.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
    
    
    <figure id="gallery-figure-4-5"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-4-5"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
      
      <img class="gallery-thumbnail-thumbimage" src="lab-ap-2.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
    
    
    <figure id="gallery-figure-4-6"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-4-6"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
      
      <img class="gallery-thumbnail-thumbimage" src="lab-ap-3.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
  </div>
</div>





<h2 id="machine-assembly">Machine Assembly</h2>
<p>Owed to 10+ years of experience assembling computer and server hardware, putting the machine itself together thankfully wasn&rsquo;t too difficult. Unfortunately, I didn&rsquo;t think to take many pictures of the build process. I&rsquo;ll come back and add more pictures later the next time I need to take the router down for maintenance.</p>
<p>










  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
      
    
  
    
  

  
  
    
  
    
  


<figure class="gallery-standalone gallery-maxwidth-90 gallery-center ">
  <input class="gallery-lightbox" type="checkbox"
         id="gallery-lightbox-input-2-2">
  <label for="gallery-lightbox-input-2-2" title="Close">

<picture class="gallery-image-primary">
      
      <img class="gallery-image-primary" src="defective.avif" alt="" loading="lazy">
</picture>

  </label>

  
  <div id="gallery-2" class="gallery-lightbox-full">
    <label class="gallery-lightbox-full"
           for="gallery-lightbox-input-2-2" title="Close">

<picture class="gallery-lightbox-full">
      
      <img class="gallery-lightbox-full" src="defective.avif" alt="" loading="lazy">
</picture>

    </label>
    <p class="gallery-lightbox-full">
      <a href="defective.avif">Click to view full size image</a>
    </p>
  </div>
  <figcaption>Picture taken during testing. The M.2 drive is clearly connected, but cannot be found by the motherboard.</figcaption>
</figure>




</p>
<p>The motherboard needs to get replaced soon because the one that I purchased ended up being defective. Despite supporting the interface and protocol, none of my M.2 NVMe drives are detected by the board. The Proxmox hypervisor and router VM will temporarily live on a SATA SSD that I had to harvest from a different machine until I get a replacement motherboard that can actually detect my drives.</p>
<h2 id="proxmox-installation">Proxmox Installation</h2>
<p>I did a standard Proxmox install after assembling the machine. Nothing special or of interest to note here.</p>
<h2 id="initial-router-setup">Initial Router Setup</h2>
<p>Now that all of the new network devices have been installed and assembled, it&rsquo;s time to get an initial setup working.</p>
<p>It&rsquo;s important to note that my goal at this stage is to get the traffic flowing again rather than making configurations that will address all of the concerns I listed in the first post. I&rsquo;ll cover most of those configurations in the next post once the network is working and stable.</p>
<p>










  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
      
    
  
    
  

  
  
    
  
    
  


<figure class="gallery-standalone gallery-maxwidth-90 gallery-center ">
  <input class="gallery-lightbox" type="checkbox"
         id="gallery-lightbox-input-3-3">
  <label for="gallery-lightbox-input-3-3" title="Close">

<picture class="gallery-image-primary">
      
      <img class="gallery-image-primary" src="dashboard.webp" alt="" loading="lazy">
</picture>

  </label>

  
  <div id="gallery-3" class="gallery-lightbox-full">
    <label class="gallery-lightbox-full"
           for="gallery-lightbox-input-3-3" title="Close">

<picture class="gallery-lightbox-full">
      
      <img class="gallery-lightbox-full" src="dashboard.webp" alt="" loading="lazy">
</picture>

    </label>
    <p class="gallery-lightbox-full">
      <a href="dashboard.webp">Click to view full size image</a>
    </p>
  </div>
  <figcaption>A screenshot of the OPNsense dashboard. Attentive readers might notice that I have already started configuring VLANs.</figcaption>
</figure>




</p>
<p>On the Proxmox side, we need to create a VM for the virtualized <a href="https://opnsense.org/">OPNsense</a> install to use. It&rsquo;s also important to check the <code>Start at boot</code> option so that the router automatically starts itself after I power on the host machine. You also might be able to squeeze some more performance out of the VM by changing the CPU type to <code>host</code>, but I decided against this because I will be swapping out the host machine&rsquo;s processor for a different one in the future. Otherwise, this part of the install mainly comes down to giving the VM the virtualized hardware that it needs.</p>
<p>On the OPNsense side, we can pretty much follow the installation wizard and use default settings out of the box. I selected USF instead of ZFS during the installation as all snapshots will be handled by Proxmox. After completing the install, the only step I had left before I could connect to the Internet again was to spoof the old router&rsquo;s MAC address on the WAN port to get around any potential ISP device activation shenanigans.</p>
<h2 id="networking-enclosure">Networking Enclosure</h2>
<p>I was gifted an enclosure for the core networking devices so that everything isn&rsquo;t sitting loosely on a shelf in the basement. I think it looks better and feels much more managable when everything is organized and contained.</p>
<p>It will likely be mounted on the wall near the breaker box at some point in the future.</p>











  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  


<div class="gallery-thumbnail
              ">
  <div class="gallery-thumbnail-focusimage">
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-5"
             id="gallery-thumbnail-input-5-8"
               checked="checked">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-5-8">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-5-8">
        <label for="gallery-lightbox-input-5-8"
               title="Close">

<picture class="gallery-image-primary">
      
      <img class="gallery-image-primary" src="enclosure-1.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-5" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-5-8"
                 title="Close">

<picture class="gallery-lightbox-full">
      
      <img class="gallery-lightbox-full" src="enclosure-1.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="enclosure-1.avif">Click to view full size image</a>
          </p>
        </div>
        <figcaption> <i>Wide view of the enclosure.</i> </figcaption>
      </figure>
      
      
    
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-5"
             id="gallery-thumbnail-input-5-9">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-5-9">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-5-9">
        <label for="gallery-lightbox-input-5-9"
               title="Close">

<picture class="gallery-image-primary">
      
      <img class="gallery-image-primary" src="enclosure-2.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-5" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-5-9"
                 title="Close">

<picture class="gallery-lightbox-full">
      
      <img class="gallery-lightbox-full" src="enclosure-2.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="enclosure-2.avif">Click to view full size image</a>
          </p>
        </div>
        <figcaption> <i>Closer view of the enclosure.</i> </figcaption>
      </figure>
      
      
    
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-5"
             id="gallery-thumbnail-input-5-10">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-5-10">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-5-10">
        <label for="gallery-lightbox-input-5-10"
               title="Close">

<picture class="gallery-image-primary">
      
      <img class="gallery-image-primary" src="enclosure-3.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-5" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-5-10"
                 title="Close">

<picture class="gallery-lightbox-full">
      
      <img class="gallery-lightbox-full" src="enclosure-3.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="enclosure-3.avif">Click to view full size image</a>
          </p>
        </div>
        <figcaption> <i>Close-up view inside the enclosure.</i> </figcaption>
      </figure>
      
      
    
  </div>

  
  <div class="gallery-thumbnail-thumbs">
  
    
    
    <figure id="gallery-figure-5-8"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-5-8"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
      
      <img class="gallery-thumbnail-thumbimage" src="enclosure-1.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
    
    
    <figure id="gallery-figure-5-9"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-5-9"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
      
      <img class="gallery-thumbnail-thumbimage" src="enclosure-2.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
    
    
    <figure id="gallery-figure-5-10"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-5-10"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
      
      <img class="gallery-thumbnail-thumbimage" src="enclosure-3.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
  </div>
</div>





<h2 id="next-post">Next Post</h2>
<p>The next part of this project will cover configuring the new network devices and testing functionality.</p>
</section>
  <section class="post-share">
<div class="social-share-container"></div>
</section>
</main>
      <footer>
        <p class='copyright'>
          Copyright &copy; Will Kittredge
        </p>
        <p class="copyright">
          Created with <a class='copyrightAccent' href='https://gohugo.io'>Hugo</a>,
          <a class='copyrightAccent' href='https://github.com/marcus0x62/tinyblog'>Tinyblog</a>, and
          <a class='copyrightAccent' href='https://github.com/marcus0x62/tinyimages'>Tinyimages</a>
        </p>
        <p class='copyrightAccent'>
        </p>
      </footer>
    </body>
</html>




  
  

  
    
      
      

      
      
    
  

  
    
    

  

  
    
      
      

    

    
    

    

    
      
        
        
      
    
  
    
    
  

  


