<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cyber Competition Experiences</title>
<link rel="stylesheet" href="/fonts.min.432d30cc1eb59295499225e91344ecaeefad12455678a1c3d2342ab2353e6b77.css" integrity="sha256-Qy0wzB61kpVJkiXpE0Tsru&#43;tEkVWeKHD0jQqsjU&#43;a3c=">
<link rel="stylesheet" href="/main.min.4a2ea50553fe1d95f47677a089b7ffadc6863726e5b698b8f719e86f8b787b83.css" integrity="sha256-Si6lBVP&#43;HZX0dnegibf/rcaGNybltpi49xnob4t4e4M=">
<link rel="stylesheet" href="/dark.min.2ba570a67c27c8503fa3dac85965646b23a90904424ac0320ed5e2c46161d4ae.css" integrity="sha256-K6VwpnwnyFA/o9rIWWVkayOpCQRCSsAyDtXixGFh1K4=">
<meta name="generator" content="Hugo 0.164.0">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="icon" href="data:," />
        
        <script>
          if (localStorage.getItem('darkMode')) {
            document.documentElement.classList.add('dark-mode');
          }
        </script>
    </head>
    <body>
      <header>
  <nav class="navbar">
    <div class="menu-toggle">
  <input type="checkbox" id="menu-toggle" aria-label="Toggle menu"/>
  <label for="menu-toggle" class="menu-toggle-label" title="Toggle menu (Esc)">
    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <line x1="3" y1="6" x2="21" y2="6"/>
      <line x1="3" y1="12" x2="21" y2="12"/>
      <line x1="3" y1="18" x2="21" y2="18"/>
    </svg>
    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <line x1="18" y1="6" x2="6" y2="18"/>
      <line x1="6" y1="6" x2="18" y2="18"/>
    </svg>
  </label>
</div>

    <button class="search-toggle" id="search-toggle" aria-label="Search">
  <label for="search-toggle" class="search-toggle-label" title="Search (/)">
  <svg class="search-icon" xmlns="http://www.w3.org/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <circle cx="10.5" cy="10.5" r="7"/>
    <line x1="21" y1="21" x2="15.45" y2="15.45"/>
  </svg>
</button>

    <ul class="navbar-text">
          <li class="navbar-text"><a href="/">Home</a></li>
          <li class="navbar-text"><a href="/blog/">Blog</a></li>
          <li class="navbar-text"><a href="/portfolio/">Portfolio</a></li>
          <li class="navbar-text"><a href="/about/">About</a></li>
          <li class="navbar-text"><a href="/contact/">Contact</a></li>
    </ul>

    <link href="/pagefind/pagefind-component-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-component-ui.js" type="module"></script>
    <style>
      :root {
        --pf-font: Roboto;
        --pf-input-height: 24px;
        --pf-border-radius: 4px;
        --pf-modal-max-width: 700px;
        --pf-mark: hsl(24 100% 4%);
        --pf-text: hsl(38 48% 28%);
        --pf-text-muted: hsl(38 48% 28%);
        --pf-border-focus: hsl(291 39% 52%);
        --pf-outline-focus: hsl(291 39% 52%);
        --pf-text-secondary: hsl(24 9% 54%);
        --pf-background: hsl(37 100% 98%);
        --pf-hover: hsl(37 51% 87%);
        --pf-border: hsl(38 26% 46%);
      }
    </style>
    <pagefind-modal></pagefind-modal>

    <span class="navbar-filler"></span>
    <div class="theme-toggle">
  <input type="checkbox" id="theme-toggle" aria-label="Toggle theme"/>
  <label for="theme-toggle" class="theme-toggle-label" title="Toggle theme (T)">
    <svg class="dark-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M12 21q-3.75 0-6.375-2.625T3 12q0-3.75 2.625-6.375T12 3q.35 0 .688.025t.662.075q-1.025.725-1.638 1.888T11.1 7.5q0 2.25 1.575 3.825T16.5 12.9q1.375 0 2.525-.613T20.9 10.65q.05.325.075.662T21 12q0 3.75-2.625 6.375T12 21Z"/>
		</svg>
    <svg class="light-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M12 17q-2.075 0-3.538-1.463T7 12q0-2.075 1.463-3.538T12 7q2.075 0 3.538 1.463T17 12q0 2.075-1.463 3.538T12 17ZM2 13q-.425 0-.713-.288T1 12q0-.425.288-.713T2 11h2q.425 0 .713.288T5 12q0 .425-.288.713T4 13H2Zm18 0q-.425 0-.713-.288T19 12q0-.425.288-.713T20 11h2q.425 0 .713.288T23 12q0 .425-.288.713T22 13h-2Zm-8-8q-.425 0-.713-.288T11 4V2q0-.425.288-.713T12 1q.425 0 .713.288T13 2v2q0 .425-.288.713T12 5Zm0 18q-.425 0-.713-.288T11 22v-2q0-.425.288-.713T12 19q.425 0 .713.288T13 20v2q0 .425-.288.713T12 23ZM5.65 7.05L4.575 6q-.3-.275-.288-.7t.288-.725q.3-.3.725-.3t.7.3L7.05 5.65q.275.3.275.7t-.275.7q-.275.3-.687.288T5.65 7.05ZM18 19.425l-1.05-1.075q-.275-.3-.275-.713t.275-.687q.275-.3.688-.287t.712.287L19.425 18q.3.275.288.7t-.288.725q-.3.3-.725.3t-.7-.3ZM16.95 7.05q-.3-.275-.288-.687t.288-.713L18 4.575q.275-.3.7-.288t.725.288q.3.3.3.725t-.3.7L18.35 7.05q-.3.275-.7.275t-.7-.275ZM4.575 19.425q-.3-.3-.3-.725t.3-.7l1.075-1.05q.3-.275.712-.275t.688.275q.3.275.288.688t-.288.712L6 19.425q-.275.3-.7.288t-.725-.288Z"/>
		</svg>
  </label>
</div>

  </nav>
  
  <script src="/js/toggle-theme.min.3e5b425b4b935f4c94bfe1a74db4888c8928896c24d81da4aed25049716026b3.js" integrity="sha256-PltCW0uTX0yUv&#43;GnTbSIjIkoiWwk2B2krtJQSXFgJrM=" defer></script>
  
  <script src="/js/toggle-search.min.ca3987cff86c419e69b0ece70db05ebddb6bd19da20c2741f10a5af09f6ca1c1.js" integrity="sha256-yjmHz/hsQZ5psOznDbBevdtr0Z2iDCdB8Qpa8J9socE=" defer></script>
</header>

      <nav class="side-menu">
  
    
  
  
  
  
  
    
      
    
  
  <p class="side-menu-main">Main</p>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/portfolio/">Portfolio</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/contact/">Contact</a></li>
  </ul>
  <p class="side-menu-section">Resources</p>
  <ul>
    
    <li><a href="/links/">Links</a></li>
    <li><a href="/news/">News</a></li>
    
    
  </ul>
  <p class="side-menu-section">Miscellaneous</p>
  <ul>
    
    
    <li><a href="/library/">Library</a></li>
    <li><a href="/planned/">Planned Posts</a></li>
    
  </ul>
</nav>

<script src="/js/toggle-menu.min.d127d5789b156c038204796c3571910da7e149a96c334c80cbca37b1fbb30279.js" integrity="sha256-0SfVeJsVbAOCBHlsNXGRDafhSalsM0yAy8o3sfuzAnk=" defer></script>



<main>
  <section class="post-open">
    <div class="post-open-title">
      <h1>Cyber Competition Experiences</h1>
      <div class="post-open-dates">
        <p>
          <b><i>Published: Feb 3, 2026</i></b>
            ·&nbsp;<i>Updated: May 30, 2026</i>
        </p>
      </div>
    </div>
    <div class="post-open-tags"><a class="taglink" href="/tags/cybersecurity/"><kbd class="tag">cybersecurity</kbd></a><a class="taglink" href="/tags/career/"><kbd class="tag">career</kbd></a></div>
    <div class="post-open-quote"></div>
  </section>
  
    <div class="toc-toggle">
  <input type="checkbox" id="toc-toggle" aria-label="Toggle TOC"/>
  <label for="toc-toggle" class="toc-toggle-label" title="Toggle contents (C)">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="currentColor"><path fill="currentColor" d="M4 6h18v2H4zm0 6h18v2H4zm0 6h18v2H4zm0 6h18v2H4zM26 6h2v2h-2zm0 6h2v2h-2zm0 6h2v2h-2zm0 6h2v2h-2z"/>
    </svg>
  </label>
</div>
<script>
  if (localStorage.getItem('tocOpen') !== 'false') {
    document.documentElement.classList.add('toc-open');
  }
</script>
<aside class="toc">
  <nav class="toc-inner">
    <h1 class="toc-title">
      <a title="Go to top" href="#">Table of Contents</a>
    </h1>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#isia">ISIA</a>
      <ul>
        <li><a href="#2023">2023</a></li>
        <li><a href="#2024">2024</a></li>
      </ul>
    </li>
    <li><a href="#mwc3">MWC3</a>
      <ul>
        <li><a href="#2024-1">2024</a></li>
        <li><a href="#2025">2025</a></li>
      </ul>
    </li>
    <li><a href="#cyberforce">CyberForce</a>
      <ul>
        <li><a href="#2024-2">2024</a></li>
        <li><a href="#2025-1">2025</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </nav>
</aside>

<script src="/js/toggle-toc.min.0619f3fb0f5f1eef268a6c056de299c79647923e8aa3398e8f88e1e87c01a7ba.js" integrity="sha256-Bhnz&#43;w9fHu8mimwFbeKZx5ZHkj6KozmOj4jh6HwBp7o=" defer></script>

  
  <section class="post-body"><p>I participated in at least <strong>six cybersecurity competitions</strong> during my time as an <a href="https://www.ferris.edu/business/information-security-intelligence/homepage.htm" target="_blank" rel="noopener noreferrer">ISIN</a> student at Ferris State University. Now that my degree is finished, I thought it would be a good idea to record what I remember from the experiences.</p>
<p>Apart from being a healthy thing to do, reflection is also a core analyst skill. Knowing how best to &ldquo;make it mean something&rdquo; after you finish a competition, certification, or other cyber engagement will give perspective to your experiences. Recording what happened or creating something like a <em>lessons learned</em> writeup can also benefit your peers and future analyst collaborators, so I feel grateful that the ISIN program reinforced this habit.</p>
<h2 id="isia">ISIA</h2>
<p>The <strong>Information Security and Intelligence Alliance</strong> (ISIA) is a registered student organization at Ferris State University. As part of their event lineup, ISIA usually runs private CTF competitions for students in the cybersecurity program.</p>
<p>My first cyber competitions were the 2023 and 2024 ISIA CTF tournaments. Students worked individually or in teams of two to solve as many challenges as possible over a weekend. Although the ISIA competitions were generally less advanced than <a href="#mwc3">MWC3</a> and <a href="#cyberforce">CyberForce</a>, I think they were still my favorite experiences.</p>
<p>These tournaments served as a great reminder of what you can achieve by applying yourself and persisting to face challenges—even when it feels like you have no clue what you&rsquo;re doing. It&rsquo;s easy to feel like you aren&rsquo;t capable of something because you lack experience. In reality, you can get surprisingly far by using what you already know to continue solving the next immediate problem.</p>
<h3 id="2023">2023</h3>
<p>Jacob Derenzy and I teamed up for the 2023 ISIA CTF tournament. Despite being beginners with mostly introduction-level cyber coursework under our belts, we were still able to put on a respectable performance and earn second place.</p>











  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  


<div class="gallery-thumbnail
              ">
  <div class="gallery-thumbnail-focusimage">
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-4"
             id="gallery-thumbnail-input-4-4"
               checked="checked">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-4-4">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-4-4">
        <label for="gallery-lightbox-input-4-4"
               title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="score.webp" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-4" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-4-4"
                 title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="score.webp" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="score.webp">View full size image</a>
          </p>
        </div>
        <figcaption> <i>Jacob Derenzy and I received second place in the 2023 ISIA CTF.</i> </figcaption>
      </figure>
      
      
    
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-4"
             id="gallery-thumbnail-input-4-5">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-4-5">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-4-5">
        <label for="gallery-lightbox-input-4-5"
               title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="questions.webp" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-4" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-4-5"
                 title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="questions.webp" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="questions.webp">View full size image</a>
          </p>
        </div>
        <figcaption> <i>Old screenshot showing some of the networking-related challenges.</i> </figcaption>
      </figure>
      
      
    
  </div>

  
  <div class="gallery-thumbnail-thumbs">
  
    
    
    <figure id="gallery-figure-4-4"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-4-4"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
    
      
      <img class="gallery-thumbnail-thumbimage" src="score.webp" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
    
    
    <figure id="gallery-figure-4-5"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-4-5"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
    
      
      <img class="gallery-thumbnail-thumbimage" src="questions.webp" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
  </div>
</div>





<p>I think much of our score can be attributed to persistence with the CTF format—we pushed the boundaries of our abilities through trial and error, performing outside research, and using challenge hints. This is a core information security skill that was explained excellently during a presentation portion from the 2018 RSA Conference (<a href="https://www.youtube.com/watch?v=6vj96QetfTg&amp;t=426s" target="_blank" rel="noopener noreferrer">7:06 - 9:03</a>).</p>
<h3 id="2024">2024</h3>
<p>I also participated in the 2024 ISIA CTF tournament. Unfortunately, I don&rsquo;t have any leftover screenshots or recall much about the competition. I had less time to spend on CTF challenges over the weekend due to a heavier course load and more personal obligations during this period, so my memory of the competition is hazy.</p>
<p>Otherwise, the experience was very similar to the 2023 CTF. You get out what you put in, and you&rsquo;re capable of solving more challenges than you think you are if you&rsquo;re willing to stick with them.</p>
<h2 id="mwc3">MWC3</h2>
<p>The <strong><a href="https://mwc3.org/" target="_blank" rel="noopener noreferrer">Midwest Collegiate Computing Conference</a></strong> (MWC3) is a two-day event hosted by Grand Valley State University. It aims to provide students with learning and networking opportunities through competitions and workshops.</p>
<p>I attended twice with peers from Ferris State University in 2024 and 2025. I had the chance to attend in 2023, but this was extremely early in my cybersecurity education so I decided against it. In hindsight, I think I probably would have done well in the database competition since I was taking <em><a href="/portfolio#courses">Database Security</a></em> at the time.</p>
<p>MWC3 was an amazing opportunity and I&rsquo;m glad that I took the time to participate in the conference, competitions, and workshops. I&rsquo;m also proud to have contributed to a very strong overall competition performance from Ferris during both of the conference years I attended.</p>
<h3 id="2024-1">2024</h3>
<p>Jacob Derenzy and I teamed up for the 2024 MWC3 cybersecurity competition. Although we hadn&rsquo;t done many of the more advanced analysis courses yet, we still felt confident that our coursework up to this point would give us a solid foundation. We ended up receiving <a href="/portfolio#awards">third place</a>.</p>
<p>After the competition, I attended the cybersecurity workshop along with most of the other Ferris students. The content wasn&rsquo;t groundbreaking, but it reinforced essential concepts and served as a good starting point for beginners. One activity flipped the script on phishing emails and asked us to pose as an attacker by creating our own message. The workshop instructor was a Star Wars fan, so our only limitation was that the emails had to fit the Star Wars universe.</p>
<p>The keynote address, <em>Navigating the AI Revolution: A Software Developer&rsquo;s Guide to Career Longevity</em>, was presented by <a href="https://atomicobject.com/team/joe-chrysler" target="_blank" rel="noopener noreferrer">Joe Chrysler from Atomic Object</a>. Joe offered an interesting perspective on AI and the use of AI tools. While he was enthusiastic about many of its abilities and its future potential (along with sharing examples of good usage), he also acknowledged that there were some things AI just isn&rsquo;t good at. My takeaway was that the smart and resourceful thing to do is to learn how to take advantage of what AI can do while keeping your expectations in check and remaining mentally disciplined about using it. It was refreshing to hear somebody talk candidly about it, to be honest.</p>
<p>



  <link rel="stylesheet" href="/css/gallery.min.8355ca89b786f020baa6372a4dde65908fa4a191d9ee6cafc3f66a3cd9d81375.css"
        integrity="sha256-g1XKibeG8CC6pjcqTd5lkI&#43;koZHZ7myvw/ZqPNnYE3U="/>








  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
      
    
  
    
  

  
  
    
  
    
  


<figure class="gallery-standalone gallery-maxwidth-90 gallery-center ">
  <input class="gallery-lightbox" type="checkbox"
         id="gallery-lightbox-input-1-1">
  <label for="gallery-lightbox-input-1-1" title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="joe.avif" alt="" loading="lazy">
</picture>

  </label>

  
  <div id="gallery-1" class="gallery-lightbox-full">
    <label class="gallery-lightbox-full"
           for="gallery-lightbox-input-1-1" title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="joe.avif" alt="" loading="lazy">
</picture>

    </label>
    <p class="gallery-lightbox-full">
      <a href="joe.avif">View full size image</a>
    </p>
  </div>
  <figcaption>Joe speaking during the keynote address. Photo credits go to MWC3.</figcaption>
</figure>




</p>
<p>I&rsquo;m reminded of a short video essay I found regarding this topic. The main idea can be summarized with a quote from the author (<a href="https://www.youtube.com/watch?v=rHPOyS6mjwI&amp;t=101s" target="_blank" rel="noopener noreferrer">1:41</a>):</p>
<figure class="blockquote">
  <blockquote >
    <i><p>Thoughtlessness doesn&rsquo;t mean you know nothing—it means you&rsquo;ve stopped wondering. We are replacing the internal monologue with external tooling, and in doing so, we are building a society that rewards decision-making divorced from deliberation.</p>
</i>
  </blockquote></figure>
<h3 id="2025">2025</h3>
<p>Janek Vedock and I teamed up for the 2025 MWC3 cybersecurity competition. Both of us had completed more advanced cyber coursework by this point, and I had saved some of the unsolved questions from the 2024 competition for us to practice with. We felt confident that we would be able to take an award and ended up receiving <a href="/portfolio#awards">second place</a>.</p>
<p>Janek and I both have experience with Python, so we thought we would also try our luck in the Python competition. It was focused more on computer science and programming concepts rather the than scripting and cybersecurity concepts we&rsquo;re most familiar with, but we ended up doing well regardless. We were excited (and surprised, to be honest) to receive <a href="/portfolio#awards">second place</a> in Python.</p>
<p>I also signed up for the solo IT configuration with Linux competition. <a href="https://www.ferris.edu/business/computer-technology/homepage.htm" target="_blank" rel="noopener noreferrer">Ferris CIT</a> and GVSU students earned all the major awards, but I received an <a href="/portfolio#awards">honorable mention</a> (likely due to the amount of time I was pouring into configuring a Linux laptop at the time—expect a future post).</p>
<p>The 2025 keynote address brought Joe Chrysler back from Atomic Object again as the speaker. I don&rsquo;t remember this presentation as much, but I recall seeing a few demonstrations of AI orchestration. We were also shown an open-source library that allows you to integrate functional LLM interactions into your personal project. For example, Joe had code set up that allowed him to prompt an AI model to turn a light bulb on and off at home.</p>
<h2 id="cyberforce">CyberForce</h2>
<p><strong>CyberForce</strong> is an 8-hour <a href="https://cyberforce.energy.gov/cyberforce-competition/" target="_blank" rel="noopener noreferrer">full-stack competition</a> and <a href="https://cyberforce.energy.gov/about-the-program/" target="_blank" rel="noopener noreferrer">workforce development program</a> organized by the U.S. Department of Energy. This was <em>by far</em> the most comprehensive and involved tournament that I participated in as a Ferris student. A few major points of distinction come to mind:</p>
<ul>
<li>Responsible for protecting multiple systems and services with real end users</li>
<li>Simulated physical infrastructure and controls that exercise OT and IT cyber proficiency</li>
<li>Realistic scenarios and constraints (i.e., little/no budget, incomplete information, unknown environments)</li>
<li>Hands-on approach to security by examining machines, installing patches, writing documentation, and communicating system needs to decision-makers</li>
</ul>











  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  


<div class="gallery-thumbnail
              ">
  <div class="gallery-thumbnail-focusimage">
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-5"
             id="gallery-thumbnail-input-5-7"
               checked="checked">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-5-7">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-5-7">
        <label for="gallery-lightbox-input-5-7"
               title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="teams.webp" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-5" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-5-7"
                 title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="teams.webp" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="teams.webp">View full size image</a>
          </p>
        </div>
        <figcaption> <i>CyberForce team roles. Image credits go to the CyberForce program and U.S. DOE.</i> </figcaption>
      </figure>
      
      
    
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-5"
             id="gallery-thumbnail-input-5-8">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-5-8">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-5-8">
        <label for="gallery-lightbox-input-5-8"
               title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="scoreboard.webp" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-5" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-5-8"
                 title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="scoreboard.webp" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="scoreboard.webp">View full size image</a>
          </p>
        </div>
        <figcaption> <i>Ferris takes first in the opening hours of both competition years! Sadly I only have the 2025 screenshot.</i> </figcaption>
      </figure>
      
      
    
  </div>

  
  <div class="gallery-thumbnail-thumbs">
  
    
    
    <figure id="gallery-figure-5-7"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-5-7"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
    
      
      <img class="gallery-thumbnail-thumbimage" src="teams.webp" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
    
    
    <figure id="gallery-figure-5-8"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-5-8"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
    
      
      <img class="gallery-thumbnail-thumbimage" src="scoreboard.webp" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
  </div>
</div>





<h3 id="2024-2">2024</h3>
<p>CyberForce 2024 would be the largest competition that most (perhaps all) of the students on our team had attended up to that point, so we didn&rsquo;t exactly know what to expect.</p>
<p>We spent a significant amount of time reading the rules and official messaging in an attempt to determine how we should prepare for the scenario. Critical information about competition content (outside of things like rules) is presented in an in-universe format—teams resolve a cyber incident by reading the bulletin, examining the environment, and devising a response. Our plan was first created from investigation findings and then documented, presented for a C-suite target audience, and enacted during competition day.</p>
<p>










  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  


<figure class="gallery-standalone gallery-center ">
  <input class="gallery-lightbox" type="checkbox"
         id="gallery-lightbox-input-2-2">
  <label for="gallery-lightbox-input-2-2" title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="cyberforce_2024_scenario.webp" alt="" loading="lazy">
</picture>

  </label>

  
  <div id="gallery-2" class="gallery-lightbox-full">
    <label class="gallery-lightbox-full"
           for="gallery-lightbox-input-2-2" title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="cyberforce_2024_scenario.webp" alt="" loading="lazy">
</picture>

    </label>
    <p class="gallery-lightbox-full">
      <a href="cyberforce_2024_scenario.webp">View full size image</a>
    </p>
  </div>
  <figcaption>The CyberForce 2024 competition scenario bulletin.</figcaption>
</figure>




</p>
<p>I was an off-campus student at this point so it was harder to collaborate, but we made it work. I joined most meetings remotely while the team met at the <a href="https://www.ferris.edu/map/center-for-virtual-learning/homepage.htm" target="_blank" rel="noopener noreferrer">CVL</a>, and I was able to show up in-person for our presentation day. Individual time outside classes and team meetings was spent on practice and research using course materials, the <a href="https://cyberforce.energy.gov/cyberforce-101-library/" target="_blank" rel="noopener noreferrer">CyberForce 101 library</a>, and Internet resources.</p>
<p>










  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
      
    
  
    
  

  
  
    
  
    
  


<figure class="gallery-standalone gallery-maxwidth-90 gallery-center ">
  <input class="gallery-lightbox" type="checkbox"
         id="gallery-lightbox-input-3-3">
  <label for="gallery-lightbox-input-3-3" title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="cyberforce_2024_secdocs.webp" alt="" loading="lazy">
</picture>

  </label>

  
  <div id="gallery-3" class="gallery-lightbox-full">
    <label class="gallery-lightbox-full"
           for="gallery-lightbox-input-3-3" title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="cyberforce_2024_secdocs.webp" alt="" loading="lazy">
</picture>

    </label>
    <p class="gallery-lightbox-full">
      <a href="cyberforce_2024_secdocs.webp">View full size image</a>
    </p>
  </div>
  <figcaption>Picture taken by Janek and Paul during a very late night working on our team security documentation.</figcaption>
</figure>




</p>
<p>Competition day was exhausting and fun at the same time. The red team wouldn&rsquo;t become active until later, so we began by getting to work immediately on the CTF challenges with monitoring for our systems and services pulled up in the background. Our team nearly earned full points for service integrity and availability due to the strength of our prepared controls and defenses. <em>Assume breached</em> infrastructure (noncritical machines with built-in backdoors for competition purposes), however, became harder to defend to over time. Half of our team would eventually need to pivot towards responding to breach activity before the competition ended, so most of our missed points were the result of challenges with balancing CTF problems against responding to the red team.</p>
<h3 id="2025-1">2025</h3>
<p>CyberForce 2025 was my last competition as a Ferris student and certainly among the most memorable ones as well. I&rsquo;m glad I had the opportunity to be on the team again!</p>
<p>Our team had a better idea of what to expect thanks to the 2024 competition experience. We planned to spend more time developing our presentation, practicing to solve anomalies, and responding to red team activity based on our scorecard from last time. Some ideas had also developed in the time since the last competition about how we could improve our security posture without using any budget or compromising system usability.</p>
<p>Competition rules stated that we were not allowed to deploy our own SIEM VM alongside the AWS VMs that were provided to us. However, there were no rules against SSH tunneling the VPC network traffic to one our physical laptops. Had we gotten this configuration working to pass traffic into our tools, I believe that an improved red team performance would have brought us into the top 15 contenders based on an analysis of our scorecard.</p>











  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  


<div class="gallery-thumbnail
              ">
  <div class="gallery-thumbnail-focusimage">
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-6"
             id="gallery-thumbnail-input-6-10"
               checked="checked">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-6-10">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-6-10">
        <label for="gallery-lightbox-input-6-10"
               title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="prep.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-6" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-6-10"
                 title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="prep.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="prep.avif">View full size image</a>
          </p>
        </div>
        <figcaption> <i>Preparing on the day before the competition.</i> </figcaption>
      </figure>
      
      
    
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-6"
             id="gallery-thumbnail-input-6-11">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-6-11">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-6-11">
        <label for="gallery-lightbox-input-6-11"
               title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="cables.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-6" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-6-11"
                 title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="cables.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="cables.avif">View full size image</a>
          </p>
        </div>
        <figcaption> <i>Cable management nightmare.</i> </figcaption>
      </figure>
      
      
    
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-6"
             id="gallery-thumbnail-input-6-12">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-6-12">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-6-12">
        <label for="gallery-lightbox-input-6-12"
               title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="cleanup.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-6" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-6-12"
                 title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="cleanup.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="cleanup.avif">View full size image</a>
          </p>
        </div>
        <figcaption> <i>Cleaning up after the competition.</i> </figcaption>
      </figure>
      
      
    
  </div>

  
  <div class="gallery-thumbnail-thumbs">
  
    
    
    <figure id="gallery-figure-6-10"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-6-10"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
    
      
      <img class="gallery-thumbnail-thumbimage" src="prep.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
    
    
    <figure id="gallery-figure-6-11"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-6-11"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
    
      
      <img class="gallery-thumbnail-thumbimage" src="cables.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
    
    
    <figure id="gallery-figure-6-12"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-6-12"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
    
      
      <img class="gallery-thumbnail-thumbimage" src="cleanup.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
  </div>
</div>





</section>
  <section class="post-share">
<div class="social-share-container"></div>
</section>
</main>
      <footer>
        <p class='copyright'>
          Copyright &copy; <a href="/">Will Kittredge</a>
        </p>
        
          
          
          
        
        <p class='copyrightAccent'>
        </p>
      </footer>
    </body>
</html>

