<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>National Heritage Academies Internship</title>
<link rel="stylesheet" href="/fonts.min.432d30cc1eb59295499225e91344ecaeefad12455678a1c3d2342ab2353e6b77.css" integrity="sha256-Qy0wzB61kpVJkiXpE0Tsru&#43;tEkVWeKHD0jQqsjU&#43;a3c=">
<link rel="stylesheet" href="/main.min.4a2ea50553fe1d95f47677a089b7ffadc6863726e5b698b8f719e86f8b787b83.css" integrity="sha256-Si6lBVP&#43;HZX0dnegibf/rcaGNybltpi49xnob4t4e4M=">
<link rel="stylesheet" href="/dark.min.2ba570a67c27c8503fa3dac85965646b23a90904424ac0320ed5e2c46161d4ae.css" integrity="sha256-K6VwpnwnyFA/o9rIWWVkayOpCQRCSsAyDtXixGFh1K4=">
<meta name="generator" content="Hugo 0.164.0">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="icon" href="data:," />
        
        <script>
          if (localStorage.getItem('darkMode')) {
            document.documentElement.classList.add('dark-mode');
          }
        </script>
    </head>
    <body>
      <header>
  <nav class="navbar">
    <div class="menu-toggle">
  <input type="checkbox" id="menu-toggle" aria-label="Toggle menu"/>
  <label for="menu-toggle" class="menu-toggle-label" title="Toggle menu (Esc)">
    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <line x1="3" y1="6" x2="21" y2="6"/>
      <line x1="3" y1="12" x2="21" y2="12"/>
      <line x1="3" y1="18" x2="21" y2="18"/>
    </svg>
    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <line x1="18" y1="6" x2="6" y2="18"/>
      <line x1="6" y1="6" x2="18" y2="18"/>
    </svg>
  </label>
</div>

    <button class="search-toggle" id="search-toggle" aria-label="Search">
  <label for="search-toggle" class="search-toggle-label" title="Search (/)">
  <svg class="search-icon" xmlns="http://www.w3.org/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <circle cx="10.5" cy="10.5" r="7"/>
    <line x1="21" y1="21" x2="15.45" y2="15.45"/>
  </svg>
</button>

    <ul class="navbar-text">
          <li class="navbar-text"><a href="/">Home</a></li>
          <li class="navbar-text"><a href="/blog/">Blog</a></li>
          <li class="navbar-text"><a href="/portfolio/">Portfolio</a></li>
          <li class="navbar-text"><a href="/about/">About</a></li>
          <li class="navbar-text"><a href="/contact/">Contact</a></li>
    </ul>

    <link href="/pagefind/pagefind-component-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-component-ui.js" type="module"></script>
    <style>
      :root {
        --pf-font: Roboto;
        --pf-input-height: 24px;
        --pf-border-radius: 4px;
        --pf-modal-max-width: 700px;
        --pf-mark: hsl(24 100% 4%);
        --pf-text: hsl(38 48% 28%);
        --pf-text-muted: hsl(38 48% 28%);
        --pf-border-focus: hsl(291 39% 52%);
        --pf-outline-focus: hsl(291 39% 52%);
        --pf-text-secondary: hsl(24 9% 54%);
        --pf-background: hsl(37 100% 98%);
        --pf-hover: hsl(37 51% 87%);
        --pf-border: hsl(38 26% 46%);
      }
    </style>
    <pagefind-modal></pagefind-modal>

    <span class="navbar-filler"></span>
    <div class="theme-toggle">
  <input type="checkbox" id="theme-toggle" aria-label="Toggle theme"/>
  <label for="theme-toggle" class="theme-toggle-label" title="Toggle theme (T)">
    <svg class="dark-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M12 21q-3.75 0-6.375-2.625T3 12q0-3.75 2.625-6.375T12 3q.35 0 .688.025t.662.075q-1.025.725-1.638 1.888T11.1 7.5q0 2.25 1.575 3.825T16.5 12.9q1.375 0 2.525-.613T20.9 10.65q.05.325.075.662T21 12q0 3.75-2.625 6.375T12 21Z"/>
		</svg>
    <svg class="light-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M12 17q-2.075 0-3.538-1.463T7 12q0-2.075 1.463-3.538T12 7q2.075 0 3.538 1.463T17 12q0 2.075-1.463 3.538T12 17ZM2 13q-.425 0-.713-.288T1 12q0-.425.288-.713T2 11h2q.425 0 .713.288T5 12q0 .425-.288.713T4 13H2Zm18 0q-.425 0-.713-.288T19 12q0-.425.288-.713T20 11h2q.425 0 .713.288T23 12q0 .425-.288.713T22 13h-2Zm-8-8q-.425 0-.713-.288T11 4V2q0-.425.288-.713T12 1q.425 0 .713.288T13 2v2q0 .425-.288.713T12 5Zm0 18q-.425 0-.713-.288T11 22v-2q0-.425.288-.713T12 19q.425 0 .713.288T13 20v2q0 .425-.288.713T12 23ZM5.65 7.05L4.575 6q-.3-.275-.288-.7t.288-.725q.3-.3.725-.3t.7.3L7.05 5.65q.275.3.275.7t-.275.7q-.275.3-.687.288T5.65 7.05ZM18 19.425l-1.05-1.075q-.275-.3-.275-.713t.275-.687q.275-.3.688-.287t.712.287L19.425 18q.3.275.288.7t-.288.725q-.3.3-.725.3t-.7-.3ZM16.95 7.05q-.3-.275-.288-.687t.288-.713L18 4.575q.275-.3.7-.288t.725.288q.3.3.3.725t-.3.7L18.35 7.05q-.3.275-.7.275t-.7-.275ZM4.575 19.425q-.3-.3-.3-.725t.3-.7l1.075-1.05q.3-.275.712-.275t.688.275q.3.275.288.688t-.288.712L6 19.425q-.275.3-.7.288t-.725-.288Z"/>
		</svg>
  </label>
</div>

  </nav>
  
  <script src="/js/toggle-theme.min.3e5b425b4b935f4c94bfe1a74db4888c8928896c24d81da4aed25049716026b3.js" integrity="sha256-PltCW0uTX0yUv&#43;GnTbSIjIkoiWwk2B2krtJQSXFgJrM=" defer></script>
  
  <script src="/js/toggle-search.min.ca3987cff86c419e69b0ece70db05ebddb6bd19da20c2741f10a5af09f6ca1c1.js" integrity="sha256-yjmHz/hsQZ5psOznDbBevdtr0Z2iDCdB8Qpa8J9socE=" defer></script>
</header>

      <nav class="side-menu">
  
    
  
  
  
  
  
    
      
    
  
  <p class="side-menu-main">Main</p>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/portfolio/">Portfolio</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/contact/">Contact</a></li>
  </ul>
  <p class="side-menu-section">Resources</p>
  <ul>
    
    <li><a href="/links/">Links</a></li>
    <li><a href="/news/">News</a></li>
    
    
  </ul>
  <p class="side-menu-section">Miscellaneous</p>
  <ul>
    
    
    <li><a href="/library/">Library</a></li>
    <li><a href="/planned/">Planned Posts</a></li>
    
  </ul>
</nav>

<script src="/js/toggle-menu.min.d127d5789b156c038204796c3571910da7e149a96c334c80cbca37b1fbb30279.js" integrity="sha256-0SfVeJsVbAOCBHlsNXGRDafhSalsM0yAy8o3sfuzAnk=" defer></script>



<main>
  <section class="post-open">
    <div class="post-open-title">
      <h1>National Heritage Academies Internship</h1>
      <div class="post-open-dates">
        <p>
          <b><i>Published: May 26, 2026</i></b>
        </p>
      </div>
    </div>
    <div class="post-open-tags"><a class="taglink" href="/tags/cybersecurity/"><kbd class="tag">cybersecurity</kbd></a><a class="taglink" href="/tags/career/"><kbd class="tag">career</kbd></a></div>
    <div class="post-open-quote"></div>
  </section>
  
    <div class="toc-toggle">
  <input type="checkbox" id="toc-toggle" aria-label="Toggle TOC"/>
  <label for="toc-toggle" class="toc-toggle-label" title="Toggle contents (C)">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="currentColor"><path fill="currentColor" d="M4 6h18v2H4zm0 6h18v2H4zm0 6h18v2H4zm0 6h18v2H4zM26 6h2v2h-2zm0 6h2v2h-2zm0 6h2v2h-2zm0 6h2v2h-2z"/>
    </svg>
  </label>
</div>
<script>
  if (localStorage.getItem('tocOpen') !== 'false') {
    document.documentElement.classList.add('toc-open');
  }
</script>
<aside class="toc">
  <nav class="toc-inner">
    <h1 class="toc-title">
      <a title="Go to top" href="#">Table of Contents</a>
    </h1>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#learning-objectives">Learning Objectives</a></li>
    <li><a href="#the-job">The Job</a>
      <ul>
        <li><a href="#posting">Posting</a></li>
        <li><a href="#qualifications">Qualifications</a></li>
        <li><a href="#requirements">Requirements</a></li>
      </ul>
    </li>
    <li><a href="#my-experience">My Experience</a>
      <ul>
        <li><a href="#colleagues-and-friends">Colleagues and Friends</a></li>
        <li><a href="#about-nha">About NHA</a></li>
        <li><a href="#it-security">IT Security</a></li>
        <li><a href="#lessons-learned">Lessons Learned</a></li>
      </ul>
    </li>
    <li><a href="#training-and-workshop-events">Training and Workshop Events</a>
      <ul>
        <li><a href="#professionalism-and-communication-workshop">Professionalism and Communication Workshop</a></li>
        <li><a href="#disc-training">DISC Training</a></li>
        <li><a href="#resume-and-interview-workshop">Resume and Interview Workshop</a></li>
        <li><a href="#presentation-skills-workshop">Presentation Skills Workshop</a></li>
      </ul>
    </li>
    <li><a href="#intern-events">Intern Events</a>
      <ul>
        <li><a href="#school-tour">School Tour</a></li>
        <li><a href="#leadership-panel">Leadership Panel</a></li>
        <li><a href="#ceo--president-meet-and-greet">CEO &amp; President Meet and Greet</a></li>
        <li><a href="#nha-leadership-summit">NHA Leadership Summit</a></li>
        <li><a href="#intern-presentations">Intern Presentations</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </nav>
</aside>

<script src="/js/toggle-toc.min.0619f3fb0f5f1eef268a6c056de299c79647923e8aa3398e8f88e1e87c01a7ba.js" integrity="sha256-Bhnz&#43;w9fHu8mimwFbeKZx5ZHkj6KozmOj4jh6HwBp7o=" defer></script>

  
  <section class="post-body"><p>Last summer, I completed an IT security internship at <a href="https://www.nhaschools.com/en" target="_blank" rel="noopener noreferrer">National Heritage Academies</a> (NHA) as part of my <a href="https://catalog.ferris.edu/preview_program.php?catoid=4&amp;poid=2120" target="_blank" rel="noopener noreferrer">bachelor&rsquo;s degree requirements</a> for Ferris State University. Since then I&rsquo;ve also earned two certifications, graduated, and launched this blog/portfolio site. Now I have a little time to breathe while I search for an entry into the cyber industry, so I think this is the perfect time to reflect on my internship experience. I&rsquo;ve recorded the details I remember and that I thought were worth sharing in this post.</p>
<p>To be honest, I was somewhat worried when I learned that I would need to land an internship if I wanted to graduate—I&rsquo;d heard how tough it could be to find entry-level roles. Fortunately for me, things lined up well with NHA and it wasn&rsquo;t long after the interview that I was eagerly awaiting instructions for orientation day. The following months presented some of the best learning opportunities I&rsquo;ve ever experienced (they&rsquo;re a school management company after all!), and I feel very fortunate to have been a part of their team.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<p>The Information Security and Intelligence program at Ferris describes four key outcomes:</p>
<ol>
<li>Become ethical members of the information security or intelligence profession.</li>
<li>Become experts at applying computing principles to produce effective computing solutions.</li>
<li>Be successful in computing or related careers, or in pursuing advanced degrees.</li>
<li>Continue to show personal and professional growth.</li>
</ol>
<p>These outcomes guide our experience through the entire program. In a very similar sense, the university asks us to create our own learning objectives to guide our internship experience. <strong>Here were my objectives:</strong></p>
<ol>
<li>Learn to collaborate effectively within a team of cybersecurity professionals and improve my ability to communicate security-related information to others.</li>
<li>Improve my analytical process when investigating security events using tools such as SIEMs, protocol analyzers, malware sandboxes, and other common cybersecurity utilities.</li>
<li>Become a more well-rounded individual and professional by attending training, networking, presentation, and workshop events (as well as making connections) with other interns and colleagues.</li>
<li>Develop better organization, time management, and presentation skills by regularly presenting/discussing investigation findings with other analysts and accepting feedback.</li>
</ol>
<h2 id="the-job">The Job</h2>
<p>Some details about the posting, qualifications, and requirements are preserved here for any that are interested. <strong>Continue reading for <a href="#my-experience">my description and account of the experience</a>.</strong></p>
<h3 id="posting">Posting</h3>

<details>
	<summary><strong>View description&hellip;</strong></summary>
	<p>The IT Security Team seeks a hard-working self-starter ready to gain knowledge and experience. This position will work directly with our cyber security team and can work on what interests you most. Some of the areas our intern may cover include:</p>
<ul>
<li>Engaging in impactful work by identifying threats, fortifying defenses, and contributing to the full spectrum of Cyber Security operations.</li>
<li>Collaborate with a dedicated team of cybersecurity experts focused on safeguarding our digital infrastructure and information assets.</li>
<li>Rapid7 IDR/IVM SIEM.</li>
<li>Vulnerability assessment.</li>
<li>Governance, risk, and compliance.</li>
<li>Ticket management.</li>
</ul>
</details>

<h3 id="qualifications">Qualifications</h3>

<details>
	<summary><strong>View qualifications&hellip;</strong></summary>
	<ul>
<li>Pursuing or recently obtained a degree in Computer Science, Information Technology, Cyber Security, or a related field.</li>
<li>Analytical and problem-solving skills to identify vulnerabilities and suggest mitigation strategies.</li>
<li>Attention to detail and the ability to analyze logs, reports, and security-related data.</li>
<li>Good communication skills to effectively collaborate with team members and convey technical information clearly.</li>
<li>Demonstrated interest in Cyber Security, possibly through coursework, personal projects, or participation in relevant clubs, hackathons, or cybersecurity competitions.</li>
</ul>
</details>

<h3 id="requirements">Requirements</h3>
<p>If you read the job posting that I included, then you might be thinking to yourself: <em>&ldquo;well that&rsquo;s slightly vague.&rdquo;</em> See the job requirements posted below if you want a more detailed look at what the position entailed, but keep in mind, <em><strong>the requirements listed in this section come from an NHA analyst posting and not an internship posting.</strong></em></p>
<p>So why did I include them then? The gist of how this internship worked was that interns were treated the same as any other full-time position was, except that our main goal was to gain knowledge/experience rather than to produce value/utility for the organization. Another way of putting it is that I was able to get hands-on experience with all the things analysts are normally expected to do, but without the full weight of their bottom-line responsibilities.</p>
<p>This allowed me to focus on building new skills, improving the ones I already had, and becoming more employable in the information security industry rather than (for example) simply attempting to triage as many alerts as possible in our SIEM.</p>

<details>
	<summary><strong>View requirements&hellip;</strong></summary>
	<p><strong>Security Monitoring and Analysis:</strong></p>
<ul>
<li>Utilize the SIEM/XDR platform to perform threat hunting, correlation, and deep analysis of security events across cloud, network, and endpoint telemetry.</li>
<li>Analyze security data to identify and investigate potential security incidents and threats.</li>
<li>Stay current with emerging threats and vulnerabilities to proactively identify potential risks.</li>
</ul>
<p><strong>Incident Response:</strong></p>
<ul>
<li>Respond promptly to security incidents, following established incident response procedures.</li>
<li>Execute Tier 2 incident response procedures, including detailed forensic evidence preservation, advanced containment strategies, and effective communication during active incidents.</li>
<li>Document incident details and lessons learned for future improvement.</li>
</ul>
<p><strong>Vulnerability Management:</strong></p>
<ul>
<li>Manage the full lifecycle of vulnerabilities, from tool configuration (e.g., Rapid7) and regular scanning, through risk prioritization, to working with IT peers to validate and implement remediation.</li>
<li>Identify and prioritize vulnerabilities, and work with relevant teams to remediate them.</li>
<li>Keep software and systems up-to-date with patches and security updates.</li>
</ul>
<p><strong>Security Policies and Procedures:</strong></p>
<ul>
<li>Contribute to the design and formal documentation of security policies and standards (e.g., access control, data handling) ensuring adherence to FERPA and other regulatory mandates.</li>
<li>Provide guidance and training to staff on security best practices and awareness.</li>
</ul>
<p><strong>Security Tools and Technologies:</strong></p>
<ul>
<li>Manage and configure security tools and technologies, such as firewalls, antivirus, intrusion detection/prevention systems, and encryption solutions.</li>
<li>Actively utilize and fine-tune Artificial Intelligence (AI) and Machine Learning (ML) capabilities within security platforms (SIEM/XDR, SOAR) to enhance threat detection accurate, reduce false positives, and improve automated response workflows.</li>
<li>Evaluate, recommend, and manage new security technologies to continuously enhance the organization&rsquo;s security posture and automation capabilities.</li>
</ul>
<p><strong>Reporting and Documentation:</strong></p>
<ul>
<li>Generate and maintain reports related to security incidents, vulnerabilities, and compliance for management and regulatory purposes.</li>
<li>Maintain accurate records of security activities and documentation of security configurations and procedures.</li>
</ul>
</details>

<h2 id="my-experience">My Experience</h2>
<h3 id="colleagues-and-friends">Colleagues and Friends</h3>
<p>First off, I want to give a <strong>massive</strong> <em>&ldquo;thank you&rdquo;</em> to the following people I met during my time at NHA:</p>
<ul>
<li><strong>Tony Amato</strong> &ndash; An effective leader, always encouraging us to learn and achieve more.</li>
<li><strong>Brooke Biby</strong> &ndash; Previously my (beloved) manager from an older job, you make everything better.</li>
<li><strong>Lucy Bronkema</strong> &ndash; Countless great conversations during lunch were often the highlight of my day.</li>
<li><strong>Jacob DeBoode</strong> &ndash; Spent his entire summer in the trenches showing the ropes to us interns.</li>
<li><strong>Mark Jacobs</strong> &ndash; Advice, feedback, and judgments that you could always trust.</li>
<li><strong>Christian Kanis</strong> &ndash; Easily among the most genuine, kind, and professional people I&rsquo;ve ever met.</li>
<li><strong>David Reed</strong> &ndash; Despite often being busy, he always had time to share a wealth of knowledge when asked.</li>
<li><strong>Kristen Ryskamp</strong> &ndash; Put in enormous efforts to ensure a great experience for every intern.</li>
<li><strong>Caydon Thomas</strong> &ndash; A reliable intern partner who was always quick to get us unstuck.</li>
<li><strong>Andrew Yates</strong> &ndash; Had an answer for <em>every</em> question and has seemingly seen it all.</li>
</ul>
<h3 id="about-nha">About NHA</h3>
<p>National Heritage Academies (NHA) is a charter school management company that <a href="https://www.nhaschools.com/en/school-finder" target="_blank" rel="noopener noreferrer">operates in nine states</a> and is headquartered in Grand Rapids, Michigan. Their 100+ schools serve 60,000+ students and employ 10,000+ educators and supporting staff members.</p>
<p>My internship happened at the service center headquarters, which is responsible for enabling NHA schools and employees to operate in the field and serve their students. The service center handles functions like HR, accounting, compliance, and (of course) information security for the entire organization.</p>
<h3 id="it-security">IT Security</h3>
<p>My official title for the duration of my time at NHA was <em>IT Security Intern.</em> This section outlines some details about the IT Security team, our tools and technology, and some of our daily tasks. Additionally, I give an overview of the Security Onion refresh project that I undertook with Caydon Thomas.</p>
<h4 id="team">Team</h4>
<p>When you consider the number of schools, users, and devices in the organization, we actually had a relatively small cybersecurity team. It consisted of only <strong>seven people:</strong></p>
<ul>
<li>David Reed (<em>director</em>)</li>
<li>Tony Amato (<em>manager</em>)</li>
<li>Andrew Yates, Mark Jacobs, and Jacob DeBoode (<em>analysts/engineers</em>)</li>
<li>Caydon Thomas, Me (<em>interns</em>)</li>
</ul>
<p>Between us we had 103 schools, 10,000+ computer assets, and many thousands of user accounts to monitor. This resulted in over 4 billion logged events <em><strong>every week</strong></em> during peak business before schools started going on summer break.</p>
<h4 id="tools-and-technology">Tools and Technology</h4>
<p>So, where do you even begin when you have such a large amount of information to sift through? Fortunately for us, we had a lot of advanced software, tooling, and automation to make things more manageable. Otherwise, it would simply be impossible to adequately protect an organization of this size in cyberspace. Here are some of the tools and technologies that we used and interacted with daily:</p>
<ul>
<li><a href="https://any.run/" target="_blank" rel="noopener noreferrer">ANY.RUN malware sandbox</a></li>
<li><a href="https://umbrella.cisco.com/" target="_blank" rel="noopener noreferrer">Cisco Umbrella</a></li>
<li><a href="https://www.lastpass.com/" target="_blank" rel="noopener noreferrer">LastPass password manager</a></li>
<li><a href="https://www.microsoft.com/en-us/security/business/siem-and-xdr/microsoft-defender-xdr" target="_blank" rel="noopener noreferrer">Microsoft Defender XDR</a></li>
<li><a href="https://www.okta.com/products/single-sign-on-workforce-identity/" target="_blank" rel="noopener noreferrer">Okta SSO</a></li>
<li><a href="https://www.knowbe4.com/products/phisher-plus" target="_blank" rel="noopener noreferrer">PhishER</a></li>
<li><a href="https://docs.rapid7.com/insightidr/" target="_blank" rel="noopener noreferrer">Rapid7 InsightIDR</a></li>
<li><a href="/archetypes/default.md">Rapid7 InsightConnect</a></li>
<li><a href="https://securityonionsolutions.com/software" target="_blank" rel="noopener noreferrer">Security Onion</a></li>
<li><a href="https://slack.com/" target="_blank" rel="noopener noreferrer">Slack</a></li>
<li><a href="https://www.teamdynamix.com/" target="_blank" rel="noopener noreferrer">TeamDynamix ticketing</a></li>
<li><a href="https://www.virustotal.com/gui/home/search" target="_blank" rel="noopener noreferrer">VirusTotal threat intelligence</a></li>
<li><a href="https://www.vmware.com/products/cloud-infrastructure/vsphere" target="_blank" rel="noopener noreferrer">VMware vSphere virtualization</a></li>
</ul>
<p>The Rapid7 and Microsoft SIEMs served as entry points into the ocean of information at our fingertips. Investigations begin (and sometimes end) there with an alert. Depending on the contents of the alert, we might have to leverage additional tools to get a better understanding of what happened and what to do about it.</p>
<p>The logging tools really are quite incredible if you haven&rsquo;t seen anything like them before. With enough data captured, the knowledge to understand it, and the experience to piece it together, you can get a <em>very</em> complete picture of what someone was doing on their device when an alert was generated.</p>
<p>In the cases where we don&rsquo;t have enough information outright, we can start to leverage things like threat intelligence to see what the information security community has to say. Another option is (for example) reconstructing or examining a series of events yourself in a malware sandbox and correlating them to what your sensors recorded. I can recall one or two cases where I was able to conclude that a file was likely malicious when I observed strange behavior in the VM environment and demonstrated that the hashes matched what we observed on our endpoints.</p>
<h4 id="daily-tasks">Daily Tasks</h4>
<p>Like I mentioned before, interns were treated essentially the same as any other employee. This means that we worked very closely with the full-time cybersecurity team, and often spent the day mirroring their activities.</p>
<p>Typically, every day begins with a meeting between all members of the team where we have a brief discussion about what we&rsquo;re expecting the workday to look like. After this it&rsquo;s off to the races. For me, this usually looked like:</p>
<ul>
<li>Reading email and Slack communications</li>
<li>Checking SIEM platforms and triaging alerts
<ul>
<li>Perform investigations and incident response if necessary</li>
</ul>
</li>
<li>Assessing phish email reports</li>
<li>Attending team and vendor meetings</li>
<li>Wrap-up meeting to go over the day and discuss our investigations</li>
</ul>
<p>That being said, there was also a lot of flexibility here. We were encouraged to get our hands in everything <em>at least</em> once, and this often meant spending the day getting trained by a team member and experimenting with the technology while a different analyst handled the day-to-day tasks.</p>
<h4 id="project">Project</h4>
<p>So what do you do when there aren&rsquo;t any alerts, phishing reports, or meetings to take care of? You might remember reading this if you looked at the job posting I included:</p>
<figure class="blockquote">
  <blockquote >
    <i><p>&ldquo;This position will work directly with our cyber security team and can <strong>work on what interests you most.</strong>&rdquo;</p>
</i>
  </blockquote></figure>
<p>This basically means that we were assigned a summer project of our choosing. I was asked to brainstorm ideas for a potential project a few weeks into the internship and came up with this:</p>
<ol>
<li><strong>Security Onion update</strong> &ndash; <em>Maintenance and updates for our outdated Security Onion instances.</em></li>
<li><strong>Documentation/reference library</strong> &ndash; <em>A ready-to-go indexed library of useful documentation and references to use during investigations.</em></li>
<li><strong>Automation and query library</strong> &ndash; <em>A library of pre-made scripts and queries to be used during investigations and incident response.</em></li>
<li><strong>Improved SIEM dashboards</strong> &ndash; <em>Purpose-built dashboards for specific investigative tasks and recurring alerts within our environment.</em></li>
</ol>
<p>After discussing with Caydon and Tony, we decided that the best option would be Security Onion updates. Caydon and I put together a plan and began working on ideas to get everything back up-to-date. Here&rsquo;s a <em>high-level</em> overview of what we did:</p>
<ul>
<li>Create project charter</li>
<li>Access and examine the old environment</li>
<li>Determine node maintenance/update needs</li>
<li>Deploy and configure updated nodes</li>
<li>Create project documentation</li>
<li>Present project progress to the IT Security team</li>
</ul>
<p>



  <link rel="stylesheet" href="/css/gallery.min.8355ca89b786f020baa6372a4dde65908fa4a191d9ee6cafc3f66a3cd9d81375.css"
        integrity="sha256-g1XKibeG8CC6pjcqTd5lkI&#43;koZHZ7myvw/ZqPNnYE3U="/>








  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
      
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  


<figure class="gallery-standalone gallery-maxwidth-70 gallery-center ">
  <input class="gallery-lightbox" type="checkbox"
         id="gallery-lightbox-input-1-1">
  <label for="gallery-lightbox-input-1-1" title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="so_diagram.webp" alt="" loading="lazy">
</picture>

  </label>

  
  <div id="gallery-1" class="gallery-lightbox-full">
    <label class="gallery-lightbox-full"
           for="gallery-lightbox-input-1-1" title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="so_diagram.webp" alt="" loading="lazy">
</picture>

    </label>
    <p class="gallery-lightbox-full">
      <a href="so_diagram.webp">View full size image</a>
    </p>
  </div>
  <figcaption>A diagram showing the Security Onion deployment architecture.</figcaption>
</figure>




</p>
<p>It&rsquo;s worth noting this was a very involved project that Caydon and I both put significant time and effort into. Unfortunately, there aren&rsquo;t many other details or documents that I can share without divulging information that should probably not be made public (e.g., project documentation, BPF configurations, etc.).</p>
<h3 id="lessons-learned">Lessons Learned</h3>
<p>It&rsquo;s difficult to distill an entire internship down to just a few statements about what you learned from the experience. A lot will inevitably be left on the table in doing so, so think of this more as what my most important personal takeaways were—I learned much more than I could hope to articulate in just one post. I wrote a full reflection as part of my university requirements (visible below), but I&rsquo;ll try to summarize the main points here:</p>
<ul>
<li>Keeping notes is <strong>very</strong> important, and slacking on it <strong>will</strong> come back to bite you.
<ul>
<li>Staying organized is worth the effort (<em>&ldquo;sharpen the axe&rdquo;</em>)</li>
<li>Finishing an investigation doesn&rsquo;t always mean you can just put it out of your mind the next day.</li>
</ul>
</li>
<li>Display more confidence in your abilities.</li>
<li>Know your environment.</li>
<li>Have a plan during investigations and search logs with intent.</li>
</ul>
<script type="text/javascript" src= '/js/pdf-js/build/pdf.js'></script>

<style>
  #embed-pdf-container {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 20vh;
     
  }
  
  .pdf-canvas {
    border: 1px solid var(--border);
    direction: ltr;
     
    height: auto;
    display: none;

    width: 90%;
    margin: 0 auto;
    box-shadow: var(--shadow);
  }
  
  #the-canvas {
    border: 1px solid var(--border);
    direction: ltr;
    width: 100%;
    height: auto;
    display: none;
  }
  
  
  .pdf-loadingWrapper {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
  }
  
  .pdf-loading {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid #d2d0d0;;
    border-radius: 50%;
    border-top-color: #383838;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
  }
  
  .pdf-paginator {
    padding-top: 5px;
    width: 90%;
    margin: 0 auto;
  }
  
  #overlayText {
    word-wrap: break-word;
    display: grid;
    justify-content: end;
    width: 90%;
    margin: 0 auto;
  }
  
  #overlayText a {
    position: relative;
    top: 10px;
    right: 4px;
    color: #000;
    margin: auto;
    background-color: #eeeeee;
    padding: 0.3em 1em;
    border: solid 2px;
    border-radius: 12px;
    border-color: #00000030;
    text-decoration: none;
  }
  
  #overlayText svg {
    height: clamp(1em, 2vw, 1.4em);
    width:  clamp(1em, 2vw, 1.4em);
  }
  
  
  
  @keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }
  @-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }
  </style><div class="embed-pdf-container" id="embed-pdf-container-ee1aa3aa">
    <div class="pdf-loadingWrapper" id="pdf-loadingWrapper-ee1aa3aa">
        <div class="pdf-loading" id="pdf-loading-ee1aa3aa"></div>
    </div>
    <div id="overlayText">
      <a href="reflection.pdf" aria-label="Download" download>
        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
            <path d="M9 13c.3 0 .5-.1.7-.3L15.4 7 14 5.6l-4 4V1H8v8.6l-4-4L2.6 7l5.7 5.7c.2.2.4.3.7.3zm-7 2h14v2H2z" />
        </svg>
      </a>
    </div>
    <canvas class="pdf-canvas" id="pdf-canvas-ee1aa3aa"></canvas>
</div>

<div class="pdf-paginator" id="pdf-paginator-ee1aa3aa">
    <button id="pdf-prev-ee1aa3aa">Previous</button>
    <button id="pdf-next-ee1aa3aa">Next</button> &nbsp; &nbsp;
    <span>
      <span class="pdf-pagenum" id="pdf-pagenum-ee1aa3aa"></span> / <span class="pdf-pagecount" id="pdf-pagecount-ee1aa3aa"></span>
    </span>
    <a class="pdf-source" id="pdf-source-ee1aa3aa" href="reflection.pdf">[pdf]</a>
</div>

<noscript>
View the PDF file <a class="pdf-source" id="pdf-source-noscript-ee1aa3aa" href="reflection.pdf">here</a>.
</noscript>

<script type="text/javascript">
    (function(){
    var url = 'reflection.pdf';

    var hidePaginator = "" === "true";
    var hideLoader = "" === "true";
    var selectedPageNum = parseInt("") || 1;

    
    var pdfjsLib = window['pdfjs-dist/build/pdf'];

    
    
    
	pdfjsLib.GlobalWorkerOptions.workerSrc = "/js/pdf-js/build/pdf.worker.js";

    
    var pdfDoc = null,
        pageNum = selectedPageNum,
        pageRendering = false,
        pageNumPending = null,
        scale = 3,
        canvas = document.getElementById('pdf-canvas-ee1aa3aa'),
        ctx = canvas.getContext('2d'),
        paginator = document.getElementById("pdf-paginator-ee1aa3aa"),
        loadingWrapper = document.getElementById('pdf-loadingWrapper-ee1aa3aa');


    
    showPaginator();
    showLoader();

    

    function renderPage(num) {
      pageRendering = true;
      
      pdfDoc.getPage(num).then(function(page) {
        var viewport = page.getViewport({scale: scale});
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        
        var renderContext = {
          canvasContext: ctx,
          viewport: viewport
        };
        var renderTask = page.render(renderContext);

        
        renderTask.promise.then(function() {
          pageRendering = false;
          showContent();

          if (pageNumPending !== null) {
            
            renderPage(pageNumPending);
            pageNumPending = null;
          }
        });
      });

      
      document.getElementById('pdf-pagenum-ee1aa3aa').textContent = num;
    }

    

    function showContent() {
      loadingWrapper.style.display = 'none';
      canvas.style.display = 'block';
    }

    

    function showLoader() {
      if(hideLoader) return
      loadingWrapper.style.display = 'flex';
      canvas.style.display = 'none';
    }

    

    function showPaginator() {
      if(hidePaginator) return
      paginator.style.display = 'block';
    }

    

    function queueRenderPage(num) {
      if (pageRendering) {
        pageNumPending = num;
      } else {
        renderPage(num);
      }
    }

    

    function onPrevPage() {
      if (pageNum <= 1) {
        return;
      }
      pageNum--;
      queueRenderPage(pageNum);
    }
    document.getElementById('pdf-prev-ee1aa3aa').addEventListener('click', onPrevPage);

    

    function onNextPage() {
      if (pageNum >= pdfDoc.numPages) {
        return;
      }
      pageNum++;
      queueRenderPage(pageNum);
    }
    document.getElementById('pdf-next-ee1aa3aa').addEventListener('click', onNextPage);

    

    pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
      pdfDoc = pdfDoc_;
      var numPages = pdfDoc.numPages;
      document.getElementById('pdf-pagecount-ee1aa3aa').textContent = numPages;

      
      if(pageNum > numPages) {
        pageNum = numPages
      }

      
      renderPage(pageNum);
    });
    })();
</script>

<h2 id="training-and-workshop-events">Training and Workshop Events</h2>
<p>NHA hosted a variety of training and workshop events for interns over the summer. Some of the most significant ones are outlined below. I&rsquo;ve scanned and inserted copies of most of my training materials to preserve them for future reference.</p>
<table>
	<thead>
			<tr>
					<th>Event</th>
					<th>Description</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Professionalism and Communication Workshop</td>
					<td><em>A presentation about professionalism and business communication in the workplace.</em></td>
			</tr>
			<tr>
					<td>DISC Training</td>
					<td><em>Interns attend DISC training to better understand their behavior and interaction with others.</em></td>
			</tr>
			<tr>
					<td>Resume and Interview Workshop</td>
					<td><em>A workshop for improving resumes and developing enhanced interview skills.</em></td>
			</tr>
			<tr>
					<td>Presentation Skills Workshop</td>
					<td><em>A workshop intended to prepare attendees for upcoming intern presentations.</em></td>
			</tr>
	</tbody>
</table>
<h3 id="professionalism-and-communication-workshop">Professionalism and Communication Workshop</h3>
<p>This event covered professionalism and business communication in the workplace and was lead by Thea Reigler, the former Chief People Officer at NHA. Her presentation was <em><strong>excellent</strong></em>—it had clearly been well-developed and rehearsed. She shared many valuable insights, and we had the opportunity to discuss the materials during the <em>&ldquo;what would you do?&rdquo;</em> slides. As a gift, she gave each intern a copy of the <em><a href="https://a.co/d/04nSNLWQ" target="_blank" rel="noopener noreferrer">Emotional Intelligence 2.0</a></em> book to keep.</p>

<details>
	<summary><strong>View professionalism notes&hellip;</strong></summary>
	<p><strong>Slide 2:</strong></p>
<ul>
<li>The external areas of professionalism &ndash; <strong>what you project</strong></li>
<li>The internal areas of professionalism &ndash; <strong>how you think/respond</strong></li>
</ul>
<p><strong>Slide 4:</strong></p>
<ul>
<li>All answers are <code>TRUE</code></li>
</ul>
<p><strong>Slide 6:</strong></p>
<ul>
<li>Know how to manage expectations</li>
</ul>
<p><strong>Slide 8:</strong></p>
<ul>
<li>Engage with all possible networking events</li>
</ul>
<p><strong>Slide 13:</strong></p>
<ul>
<li>What cues you are <em><strong>projecting</strong></em> (keyword) &ndash; distracted, standoffish, abrupt</li>
</ul>
<p><strong>Slide 14:</strong></p>
<ul>
<li>Be willing to admit if you&rsquo;ve made a mistake to say, &ldquo;I&rsquo;m sorry&rdquo; &ndash; <strong>important</strong></li>
<li>Be a &ldquo;connector&rdquo; for yourself and others &ndash; <strong>important</strong></li>
</ul>
</details>

<div class="embed-pdf-container" id="embed-pdf-container-06f99bcf">
    <div class="pdf-loadingWrapper" id="pdf-loadingWrapper-06f99bcf">
        <div class="pdf-loading" id="pdf-loading-06f99bcf"></div>
    </div>
    <div id="overlayText">
      <a href="professionalism_scan.pdf" aria-label="Download" download>
        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
            <path d="M9 13c.3 0 .5-.1.7-.3L15.4 7 14 5.6l-4 4V1H8v8.6l-4-4L2.6 7l5.7 5.7c.2.2.4.3.7.3zm-7 2h14v2H2z" />
        </svg>
      </a>
    </div>
    <canvas class="pdf-canvas" id="pdf-canvas-06f99bcf"></canvas>
</div>

<div class="pdf-paginator" id="pdf-paginator-06f99bcf">
    <button id="pdf-prev-06f99bcf">Previous</button>
    <button id="pdf-next-06f99bcf">Next</button> &nbsp; &nbsp;
    <span>
      <span class="pdf-pagenum" id="pdf-pagenum-06f99bcf"></span> / <span class="pdf-pagecount" id="pdf-pagecount-06f99bcf"></span>
    </span>
    <a class="pdf-source" id="pdf-source-06f99bcf" href="professionalism_scan.pdf">[pdf]</a>
</div>

<noscript>
View the PDF file <a class="pdf-source" id="pdf-source-noscript-06f99bcf" href="professionalism_scan.pdf">here</a>.
</noscript>

<script type="text/javascript">
    (function(){
    var url = 'professionalism_scan.pdf';

    var hidePaginator = "" === "true";
    var hideLoader = "" === "true";
    var selectedPageNum = parseInt("") || 1;

    
    var pdfjsLib = window['pdfjs-dist/build/pdf'];

    
    
    
	pdfjsLib.GlobalWorkerOptions.workerSrc = "/js/pdf-js/build/pdf.worker.js";

    
    var pdfDoc = null,
        pageNum = selectedPageNum,
        pageRendering = false,
        pageNumPending = null,
        scale = 3,
        canvas = document.getElementById('pdf-canvas-06f99bcf'),
        ctx = canvas.getContext('2d'),
        paginator = document.getElementById("pdf-paginator-06f99bcf"),
        loadingWrapper = document.getElementById('pdf-loadingWrapper-06f99bcf');


    
    showPaginator();
    showLoader();

    

    function renderPage(num) {
      pageRendering = true;
      
      pdfDoc.getPage(num).then(function(page) {
        var viewport = page.getViewport({scale: scale});
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        
        var renderContext = {
          canvasContext: ctx,
          viewport: viewport
        };
        var renderTask = page.render(renderContext);

        
        renderTask.promise.then(function() {
          pageRendering = false;
          showContent();

          if (pageNumPending !== null) {
            
            renderPage(pageNumPending);
            pageNumPending = null;
          }
        });
      });

      
      document.getElementById('pdf-pagenum-06f99bcf').textContent = num;
    }

    

    function showContent() {
      loadingWrapper.style.display = 'none';
      canvas.style.display = 'block';
    }

    

    function showLoader() {
      if(hideLoader) return
      loadingWrapper.style.display = 'flex';
      canvas.style.display = 'none';
    }

    

    function showPaginator() {
      if(hidePaginator) return
      paginator.style.display = 'block';
    }

    

    function queueRenderPage(num) {
      if (pageRendering) {
        pageNumPending = num;
      } else {
        renderPage(num);
      }
    }

    

    function onPrevPage() {
      if (pageNum <= 1) {
        return;
      }
      pageNum--;
      queueRenderPage(pageNum);
    }
    document.getElementById('pdf-prev-06f99bcf').addEventListener('click', onPrevPage);

    

    function onNextPage() {
      if (pageNum >= pdfDoc.numPages) {
        return;
      }
      pageNum++;
      queueRenderPage(pageNum);
    }
    document.getElementById('pdf-next-06f99bcf').addEventListener('click', onNextPage);

    

    pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
      pdfDoc = pdfDoc_;
      var numPages = pdfDoc.numPages;
      document.getElementById('pdf-pagecount-06f99bcf').textContent = numPages;

      
      if(pageNum > numPages) {
        pageNum = numPages
      }

      
      renderPage(pageNum);
    });
    })();
</script>

<h3 id="disc-training">DISC Training</h3>
<p>If you&rsquo;re unfamiliar with DISC, then the introduction from the cover page of my assessment does a pretty good job at getting you up to speed:</p>
<figure class="blockquote">
  <blockquote >
    <i><p>The DISC system is a simple but powerful way to understand people&rsquo;s behavior and the way they interact with one another. [&hellip;] DISC assessments are frequently used in the workplace to help teammates better understand one another and how to work together.</p>
</i>
  </blockquote></figure>
<p>My DISC style ended up being <strong>C/s</strong> (clarity/support type), indicating that clarity is my most important work style with strong representation for the support style. According to the DISC assessment, this means that I tend to be analytical and observant. I prefer to work independently, but I also look for opportunities to assist others. This is hardly surprising when you consider I studied to be an analyst in a degree program called <em>Information Security and Intelligence.</em> Honestly, I think the assessment was spot-on for the most part.</p>
<p>










  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
      
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  

  
  
    
  
    
  


<figure class="gallery-standalone gallery-maxwidth-70 gallery-center ">
  <input class="gallery-lightbox" type="checkbox"
         id="gallery-lightbox-input-2-2">
  <label for="gallery-lightbox-input-2-2" title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="disc.avif" alt="" loading="lazy">
</picture>

  </label>

  
  <div id="gallery-2" class="gallery-lightbox-full">
    <label class="gallery-lightbox-full"
           for="gallery-lightbox-input-2-2" title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="disc.avif" alt="" loading="lazy">
</picture>

    </label>
    <p class="gallery-lightbox-full">
      <a href="disc.avif">View full size image</a>
    </p>
  </div>
  <figcaption>My DISC training results. Someone in IT said I described myself as &ldquo;literally a computer&rdquo; when it was pinned to my desk, which got a pretty good laugh.</figcaption>
</figure>




</p>
<p>You can read the full assessment if you&rsquo;re interested, but I picked out some bullet points that I think are most descriptive of my personality and work style.</p>

<details>
	<summary><strong>View assessment notes&hellip;</strong></summary>
	<p><strong>Generally:</strong></p>
<ul>
<li>You are likely to be quiet, self-controlled, and practical.</li>
<li>You focus on being well-prepared, preferring to work at a steady pace, so you have time to refine your ideas before presenting them to others.</li>
<li>At work, you prioritize preparation, analysis, and readability.</li>
<li>Others can see you as perfectionistic, hesitant, and reluctant to engage in conflict.</li>
<li>You take your time to analyze the requirements and refine your ideas before presenting a detailed solution. For you, that might look like:
<ul>
<li>Needing clear and detailed instructions before starting a task.</li>
<li>Developing a specific area of expertise.</li>
<li>Wanting to do things the right way.</li>
<li>Ensuring your decisions are supported by objective facts and logic.</li>
</ul>
</li>
<li>You avoid tasks or workplaces that are too unconventional, irregular, or volatile. That can include companies or industries where everyday work requires emotionally supporting others or <em>dealing with ambiguity.</em></li>
<li>You can be hard to read and others may not know how to engage you.</li>
</ul>
<p><strong>Strengths &amp; Talents:</strong></p>
<ul>
<li>Calm under pressure</li>
<li>Creating efficient systems</li>
<li>Listening skills</li>
</ul>
<p><strong>Blind Spots &amp; Limitations:</strong></p>
<ul>
<li>Not interrupting others when necessary</li>
<li>Underutilizing assertiveness</li>
<li>Expressing urgency</li>
<li>Working with uncertainty</li>
</ul>
</details>

<div class="embed-pdf-container" id="embed-pdf-container-f39e4abb">
    <div class="pdf-loadingWrapper" id="pdf-loadingWrapper-f39e4abb">
        <div class="pdf-loading" id="pdf-loading-f39e4abb"></div>
    </div>
    <div id="overlayText">
      <a href="disc_scan.pdf" aria-label="Download" download>
        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
            <path d="M9 13c.3 0 .5-.1.7-.3L15.4 7 14 5.6l-4 4V1H8v8.6l-4-4L2.6 7l5.7 5.7c.2.2.4.3.7.3zm-7 2h14v2H2z" />
        </svg>
      </a>
    </div>
    <canvas class="pdf-canvas" id="pdf-canvas-f39e4abb"></canvas>
</div>

<div class="pdf-paginator" id="pdf-paginator-f39e4abb">
    <button id="pdf-prev-f39e4abb">Previous</button>
    <button id="pdf-next-f39e4abb">Next</button> &nbsp; &nbsp;
    <span>
      <span class="pdf-pagenum" id="pdf-pagenum-f39e4abb"></span> / <span class="pdf-pagecount" id="pdf-pagecount-f39e4abb"></span>
    </span>
    <a class="pdf-source" id="pdf-source-f39e4abb" href="disc_scan.pdf">[pdf]</a>
</div>

<noscript>
View the PDF file <a class="pdf-source" id="pdf-source-noscript-f39e4abb" href="disc_scan.pdf">here</a>.
</noscript>

<script type="text/javascript">
    (function(){
    var url = 'disc_scan.pdf';

    var hidePaginator = "" === "true";
    var hideLoader = "" === "true";
    var selectedPageNum = parseInt("") || 1;

    
    var pdfjsLib = window['pdfjs-dist/build/pdf'];

    
    
    
	pdfjsLib.GlobalWorkerOptions.workerSrc = "/js/pdf-js/build/pdf.worker.js";

    
    var pdfDoc = null,
        pageNum = selectedPageNum,
        pageRendering = false,
        pageNumPending = null,
        scale = 3,
        canvas = document.getElementById('pdf-canvas-f39e4abb'),
        ctx = canvas.getContext('2d'),
        paginator = document.getElementById("pdf-paginator-f39e4abb"),
        loadingWrapper = document.getElementById('pdf-loadingWrapper-f39e4abb');


    
    showPaginator();
    showLoader();

    

    function renderPage(num) {
      pageRendering = true;
      
      pdfDoc.getPage(num).then(function(page) {
        var viewport = page.getViewport({scale: scale});
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        
        var renderContext = {
          canvasContext: ctx,
          viewport: viewport
        };
        var renderTask = page.render(renderContext);

        
        renderTask.promise.then(function() {
          pageRendering = false;
          showContent();

          if (pageNumPending !== null) {
            
            renderPage(pageNumPending);
            pageNumPending = null;
          }
        });
      });

      
      document.getElementById('pdf-pagenum-f39e4abb').textContent = num;
    }

    

    function showContent() {
      loadingWrapper.style.display = 'none';
      canvas.style.display = 'block';
    }

    

    function showLoader() {
      if(hideLoader) return
      loadingWrapper.style.display = 'flex';
      canvas.style.display = 'none';
    }

    

    function showPaginator() {
      if(hidePaginator) return
      paginator.style.display = 'block';
    }

    

    function queueRenderPage(num) {
      if (pageRendering) {
        pageNumPending = num;
      } else {
        renderPage(num);
      }
    }

    

    function onPrevPage() {
      if (pageNum <= 1) {
        return;
      }
      pageNum--;
      queueRenderPage(pageNum);
    }
    document.getElementById('pdf-prev-f39e4abb').addEventListener('click', onPrevPage);

    

    function onNextPage() {
      if (pageNum >= pdfDoc.numPages) {
        return;
      }
      pageNum++;
      queueRenderPage(pageNum);
    }
    document.getElementById('pdf-next-f39e4abb').addEventListener('click', onNextPage);

    

    pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
      pdfDoc = pdfDoc_;
      var numPages = pdfDoc.numPages;
      document.getElementById('pdf-pagecount-f39e4abb').textContent = numPages;

      
      if(pageNum > numPages) {
        pageNum = numPages
      }

      
      renderPage(pageNum);
    });
    })();
</script>

<h3 id="resume-and-interview-workshop">Resume and Interview Workshop</h3>
<p>Our internship coordinator (Kristen Ryskamp) invited her brother to host the resume and interview skills workshop. He had tons of advice to share with us on crafting the perfect resume and nailing your interviews due to his experience with recruiting for global financial organizations.</p>

<details>
	<summary><strong>View resume and interview notes&hellip;</strong></summary>
	<p><strong>Resumes:</strong></p>
<ul>
<li>Don&rsquo;t underestimate soft skills, communicate them with your resume</li>
<li>Every line item/bullet point should describe an action (use action verbs)</li>
<li>Use your line items/bullet points to tell a story
<ul>
<li>Describe outcomes</li>
<li>What did you do? Why was it important?</li>
<li>Provide examples of your impact</li>
</ul>
</li>
<li>Use numbers to quantify your impact</li>
<li>Style and formatting is important, it&rsquo;s the first thing people notice
<ul>
<li>Ensure your resume is formatted such that it can be automatically processed/screened (AI)</li>
</ul>
</li>
<li>Keep your resume up to date (not just when you look for a new job) and tweak it for the role</li>
<li>Use cover letters as an executive summary</li>
<li>Include one or more <em>professional</em> contact email addresses</li>
<li>If it was mentioned in the posting, link it in your resume (e.g., a GitHub account)
<ul>
<li>Otherwise, submit this information with your other documents/links during the application</li>
</ul>
</li>
<li>Keep your references separate</li>
<li>The order your work experience is presented in matters</li>
<li>Move education under your work experience 2 years after graduation</li>
</ul>
<p><strong>Interviews:</strong></p>
<ul>
<li>First impressions are extremely important</li>
<li>Make good eye contact</li>
<li>Interviews are a two way street, be yourself (professional but personable)
<ul>
<li>Don&rsquo;t forget, you&rsquo;re interviewing them too!</li>
<li>Sometimes it&rsquo;s about your questions, not your answers</li>
</ul>
</li>
<li>Display positive character traits
<ul>
<li>Humble</li>
<li>Emotionally intelligent</li>
<li>Has grit, &ldquo;hungry&rdquo; for experience</li>
<li>Confident, but not arrogant</li>
<li>Competence (qualifications, skills, experience)</li>
<li>Communication</li>
<li>Relational and engaged</li>
</ul>
</li>
<li>Focus on how your team and others have helped you</li>
<li>SAR method (situation, action, result)
<ul>
<li>Describe a situation, what you did, and what happened</li>
<li>What is my thought process? How do I get results?</li>
</ul>
</li>
<li>Be clear, concise, and complete</li>
<li>Research the work culture</li>
<li>Ask about timelines
<ul>
<li>&ldquo;Is there anything else I can do to help your understanding?&rdquo;</li>
</ul>
</li>
<li>Pauses are okay</li>
<li>Overdressed is better than underdressed</li>
<li>Thank you notes go a long way (especially handwritten)</li>
</ul>
</details>

<p>My full resume isn&rsquo;t public, but you can view some of the bullet points that this workshop helped me write on my internship below:</p>
<ul>
<li><em>Assisted in security monitoring of 10,000+ assets with Rapid7 InsightIDR and Microsoft Defender XDR.</em></li>
<li><em>Developed TeamDynamix/Slack automation to improve response time by 1~3 minutes per security incident.</em></li>
<li><em>Deployed 6 revamped Security Onion SIEM nodes and created 10+ pages of detailed project documentation.</em></li>
<li><em>Collaborated to update security awareness training plans for delivery to thousands of employees.</em></li>
<li><em>Investigated 25+ security monitoring alerts and resolved 120+ phishing threat reports.</em></li>
</ul>
<h3 id="presentation-skills-workshop">Presentation Skills Workshop</h3>
<p>This might&rsquo;ve been my favorite training event. I don&rsquo;t remember exactly how the introduction went, but the gist is that someone very hurriedly came into the room while talking about how unexpected circumstances mean that they will be required to lead the training event without preparation. They were dressed in pajamas and looked generally disheveled.</p>
<p>This person (I can&rsquo;t remember her name anymore, sorry) poured their heart and soul into this performance, and they kept it up just long enough that we all started to think it might be real. Interns start exchanging glances, and right when smiles begin to fade, the real presenter (Kari Avery) makes their entrance and launches with explaining the importance of a good first impression.</p>

<details>
	<summary><strong>View presentation skills notes&hellip;</strong></summary>
	<h4 id="page-2-prepare">Page 2: Prepare</h4>
<ul>
<li>Consider using handouts, worksheets, and images</li>
<li>Consider sharing information in advance</li>
<li>Practice individually, with friends, or using a mirror/video</li>
<li>For new presentations, estimate spending 10x the presentation length on prep (materials, practice, etc&hellip;)</li>
</ul>
<p><strong>Opening:</strong></p>
<ul>
<li><em>&ldquo;Tell them what you are going to tell them&rdquo;</em></li>
<li>Provide an overview of the objective, supporting evidence, desired outcomes, and next steps</li>
<li>Grab and keep the attention of others</li>
<li>Expect to spend ~1 minute here (for a 10 minute presentation)</li>
</ul>
<p><strong>Body:</strong></p>
<ul>
<li><em>&ldquo;Tell them&rdquo;</em></li>
<li>Provide important/relevant details about supporting evidence, desired outcomes, and next steps</li>
<li>Know your audience and what matters to them</li>
<li>Create opportunities for interaction to ensure clarity</li>
</ul>
<p><strong>Closing:</strong></p>
<ul>
<li><em>&ldquo;Tell them what you told them and what they should do&rdquo;</em></li>
<li>Clear next steps</li>
<li>Action items</li>
</ul>
<h4 id="page-3-present">Page 3: Present</h4>
<p><strong>Put yourself together:</strong></p>
<ul>
<li>Good sleep</li>
<li>Prepared outfit/attire/grooming</li>
<li>Don&rsquo;t get a haircut the day before</li>
<li>Consider a preparation &ldquo;ritual&rdquo;</li>
</ul>
<p><strong>Show up early:</strong></p>
<ul>
<li>Check the room</li>
<li>Test presentation technology</li>
</ul>
<p><strong>Embrace the adrenaline:</strong></p>
<ul>
<li>Be ready for the adrenaline response</li>
<li>Consider memorizing the first few minutes</li>
<li>Use audience engagement/interaction to create breathing room</li>
</ul>
<p><strong>Pay attention to your non-verbals:</strong></p>
<ul>
<li>Impression = <strong>7%</strong> words + <strong>38%</strong> tone + <strong>55%</strong> non-verbals</li>
<li>Use a varied tone with good volume</li>
<li>Ensure good posture at the podium</li>
<li>Use gestures, body language, and eye contact</li>
</ul>
<p><strong>Execute your plan and engage your audience:</strong></p>
<ul>
<li>Prepare for questions</li>
<li>Get ready for questions you <em>can&rsquo;t</em> answer</li>
<li>Consider providing resources</li>
<li>Consider following up if you don&rsquo;t have an immediate answer (you don&rsquo;t always need one)</li>
</ul>
<p><strong>Maintain composure and integrity:</strong></p>
<ul>
<li>Try to avoid overthinking</li>
</ul>
<h4 id="page-4-polish">Page 4: Polish</h4>
<ul>
<li>What went well?</li>
<li>What would I do differently next time?</li>
<li>Seek, accept, and implement feedback</li>
<li>Repeat</li>
</ul>
</details>

<div class="embed-pdf-container" id="embed-pdf-container-6d01e079">
    <div class="pdf-loadingWrapper" id="pdf-loadingWrapper-6d01e079">
        <div class="pdf-loading" id="pdf-loading-6d01e079"></div>
    </div>
    <div id="overlayText">
      <a href="presentations_scan.pdf" aria-label="Download" download>
        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
            <path d="M9 13c.3 0 .5-.1.7-.3L15.4 7 14 5.6l-4 4V1H8v8.6l-4-4L2.6 7l5.7 5.7c.2.2.4.3.7.3zm-7 2h14v2H2z" />
        </svg>
      </a>
    </div>
    <canvas class="pdf-canvas" id="pdf-canvas-6d01e079"></canvas>
</div>

<div class="pdf-paginator" id="pdf-paginator-6d01e079">
    <button id="pdf-prev-6d01e079">Previous</button>
    <button id="pdf-next-6d01e079">Next</button> &nbsp; &nbsp;
    <span>
      <span class="pdf-pagenum" id="pdf-pagenum-6d01e079"></span> / <span class="pdf-pagecount" id="pdf-pagecount-6d01e079"></span>
    </span>
    <a class="pdf-source" id="pdf-source-6d01e079" href="presentations_scan.pdf">[pdf]</a>
</div>

<noscript>
View the PDF file <a class="pdf-source" id="pdf-source-noscript-6d01e079" href="presentations_scan.pdf">here</a>.
</noscript>

<script type="text/javascript">
    (function(){
    var url = 'presentations_scan.pdf';

    var hidePaginator = "" === "true";
    var hideLoader = "" === "true";
    var selectedPageNum = parseInt("") || 1;

    
    var pdfjsLib = window['pdfjs-dist/build/pdf'];

    
    
    
	pdfjsLib.GlobalWorkerOptions.workerSrc = "/js/pdf-js/build/pdf.worker.js";

    
    var pdfDoc = null,
        pageNum = selectedPageNum,
        pageRendering = false,
        pageNumPending = null,
        scale = 3,
        canvas = document.getElementById('pdf-canvas-6d01e079'),
        ctx = canvas.getContext('2d'),
        paginator = document.getElementById("pdf-paginator-6d01e079"),
        loadingWrapper = document.getElementById('pdf-loadingWrapper-6d01e079');


    
    showPaginator();
    showLoader();

    

    function renderPage(num) {
      pageRendering = true;
      
      pdfDoc.getPage(num).then(function(page) {
        var viewport = page.getViewport({scale: scale});
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        
        var renderContext = {
          canvasContext: ctx,
          viewport: viewport
        };
        var renderTask = page.render(renderContext);

        
        renderTask.promise.then(function() {
          pageRendering = false;
          showContent();

          if (pageNumPending !== null) {
            
            renderPage(pageNumPending);
            pageNumPending = null;
          }
        });
      });

      
      document.getElementById('pdf-pagenum-6d01e079').textContent = num;
    }

    

    function showContent() {
      loadingWrapper.style.display = 'none';
      canvas.style.display = 'block';
    }

    

    function showLoader() {
      if(hideLoader) return
      loadingWrapper.style.display = 'flex';
      canvas.style.display = 'none';
    }

    

    function showPaginator() {
      if(hidePaginator) return
      paginator.style.display = 'block';
    }

    

    function queueRenderPage(num) {
      if (pageRendering) {
        pageNumPending = num;
      } else {
        renderPage(num);
      }
    }

    

    function onPrevPage() {
      if (pageNum <= 1) {
        return;
      }
      pageNum--;
      queueRenderPage(pageNum);
    }
    document.getElementById('pdf-prev-6d01e079').addEventListener('click', onPrevPage);

    

    function onNextPage() {
      if (pageNum >= pdfDoc.numPages) {
        return;
      }
      pageNum++;
      queueRenderPage(pageNum);
    }
    document.getElementById('pdf-next-6d01e079').addEventListener('click', onNextPage);

    

    pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
      pdfDoc = pdfDoc_;
      var numPages = pdfDoc.numPages;
      document.getElementById('pdf-pagecount-6d01e079').textContent = numPages;

      
      if(pageNum > numPages) {
        pageNum = numPages
      }

      
      renderPage(pageNum);
    });
    })();
</script>

<h2 id="intern-events">Intern Events</h2>
<p>Most of these events were hosted by NHA specifically for the benefit of interns. They don&rsquo;t necessarily fit the description of a training or workshop event, but these were still valuable experiences.</p>
<table>
	<thead>
			<tr>
					<th>Event</th>
					<th>Description</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>School Tour</td>
					<td><em>Interns tour a nearby school to see how NHA operates outside the service center.</em></td>
			</tr>
			<tr>
					<td>Leadership Panel</td>
					<td><em>Various department leaders take time to answer prepared questions for interns.</em></td>
			</tr>
			<tr>
					<td>CEO &amp; President Meet and Greet</td>
					<td><em>Interns get an opportunity to meet the CEO and president, with time for a few questions.</em></td>
			</tr>
			<tr>
					<td>NHA Leadership Summit</td>
					<td><em>Interns visit the DeVos Place to help run the annual Leadership Summit event.</em></td>
			</tr>
			<tr>
					<td>Intern Presentations</td>
					<td><em>Interns present to their department and peers about their experience over the summer.</em></td>
			</tr>
	</tbody>
</table>
<h3 id="school-tour">School Tour</h3>
<p>One of the first events that all the interns attended was a tour of the nearby <a href="https://www.nhaschools.com/schools/excel-charter-academy/en" target="_blank" rel="noopener noreferrer">Excel Charter Academy</a>. Although it was certainly less involved than many of the other events, I still believe that it was just as important. You need to feel a connection with that you&rsquo;re working towards and/or contributing to.</p>
<p>Sometimes it can be easy to feel somewhat detached and disconnected from your work, and this is especially true of information security roles. When you monitor a SIEM that logs a billion events per day, a part of you starts thinking that <em>&ldquo;this can&rsquo;t possibly all be real&rdquo;</em> even though you know that it is. Getting to tour the school helped to remind me that each piece of information we look at comes from a real person&rsquo;s device—someone that&rsquo;s trying to teach students <em>right now.</em> It&rsquo;s important that we stay sharp so they&rsquo;re able to keep doing their jobs when cyber incidents inevitably occur.</p>
<h3 id="leadership-panel">Leadership Panel</h3>
<p>The leadership panel was our second large non-training event. NHA leaders from across the entire organization took time to join a panel (some virtually, but mostly in-person) with their peers and answer questions for the interns. This included prepared questions for the duration of the panel with the opportunity to ask whatever was on our minds on at the end.</p>
<p>A lot of great wisdom and advice was shared here, but the discussion that I remember most involved <em>grit</em> (something that we also talked about in the <a href="#resume-and-interview-workshop">resume and interview workshop</a>). Specifically, <em>grit</em> is a great descriptor for what many of the leaders involved with hiring look for in their candidates. A person with grit displays determination and perserverance—they remain resilient and motivated to reach their goals despite facing challenges and adversity.</p>
<p>Another great discussion centered around AI and sources of truth. I&rsquo;m sure I probably don&rsquo;t need to tell you that AI is kind of a big deal in the business world right now. Everybody is trying to figure out what to do with this technology, but one thing to keep in mind as we navigate this change is that <strong>AI LLMs are <em>not</em> sources of truth.</strong> While we can&rsquo;t deny how useful these tools are, we also have to remember that they can &ldquo;hallucinate&rdquo; because of how they operate. In a <em>very</em> basic sense, this happens by taking your prompt and making a prediction about what the following token should be based on the model&rsquo;s training data. The bottom line: you should know what you&rsquo;re getting yourself into if you want to (for example) outsource critical business functions to a predictive system or hand encryption keys over to autonomous AI agents.</p>
<h3 id="ceo--president-meet-and-greet">CEO &amp; President Meet and Greet</h3>
<p>For this event, interns had the opportunity to meet NHA CEO Jason Pater and President Nick Sheltrown. Most of this event involved listening to them describe their experiences and answer some of the questions that Kristen had helped prepare. We all had a chance to ask our own question or two at the end before time ran out. Mine was something along the lines of:</p>
<figure class="blockquote">
  <blockquote >
    <i><p>Many people describe a sense of &ldquo;impostor syndrome&rdquo; in their careers despite being successful. How have you been able to manage this, if it&rsquo;s something that you experience?</p>
</i>
  </blockquote></figure>
<p>I was so nervous that I can no longer remember what the answer was.</p>

<details>
	<summary><strong>View meet and greet notes&hellip;</strong></summary>
	<ul>
<li>Say yes!</li>
<li>Learn to work through others</li>
<li>Learn to work an &ldquo;unreasonable amount&rdquo;</li>
<li>Seek mentorship</li>
<li>Remember the value of networking</li>
<li>Practice intentional media consumption</li>
<li>Actions &gt; Aspirations, Accomplishments &gt; Activities</li>
<li>Don&rsquo;t be afraid of career risks
<ul>
<li>Consider opportunities and experience over salary</li>
</ul>
</li>
<li>Reflect over your past experiences</li>
<li>&ldquo;Doing&rdquo; it and teaching it are two sides of the same coin
<ul>
<li>&ldquo;Writing is understanding&rdquo;</li>
</ul>
</li>
</ul>
</details>

<h3 id="nha-leadership-summit">NHA Leadership Summit</h3>
<p>I had the opportunity to attend the annual <a href="https://www.nhaschools.com/en/blog/news/leadership-summit-celebrating-thirty-years-of-nha" target="_blank" rel="noopener noreferrer">NHA Leadership Summit</a> hosted in downtown Grand Rapids at the <a href="https://www.devosplace.org/" target="_blank" rel="noopener noreferrer">DeVos Place</a> as part of my internship. This event was a particularly special one, as 2025 was NHA&rsquo;s 30th anniversary. The event serves as a gathering place for leaders (principles, deans, etc&hellip;) across the 100+ schools managed by NHA. Attendees have the opportunity to participate in training and professional development sessions as well as awards ceremonies.</p>
<p>Fundamentally, my role as a service center employee (and indeed all service center employees) was to enable the aforementioned leaders and educators to do their jobs out in the field. As such, this event wasn&rsquo;t really <em>for</em> us, but it was still our job to help facilitate it.</p>











  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  


<div class="gallery-thumbnail
              ">
  <div class="gallery-thumbnail-focusimage">
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-3"
             id="gallery-thumbnail-input-3-3"
               checked="checked">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-3-3">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-3-3">
        <label for="gallery-lightbox-input-3-3"
               title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="phishing_front.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-3" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-3-3"
                 title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="phishing_front.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="phishing_front.avif">View full size image</a>
          </p>
        </div>
        <figcaption> <i>Front side of the phishing handout.</i> </figcaption>
      </figure>
      
      
    
      
      
      
      <input class="gallery-thumbnail-focusimage" type="radio"
             name="gallery-thumbnail-radio-3"
             id="gallery-thumbnail-input-3-4">
      <figure class="gallery-thumbnail-focusimage"
              id="gallery-figure-3-4">
        <input class="gallery-lightbox" type="checkbox"
               id="gallery-lightbox-input-3-4">
        <label for="gallery-lightbox-input-3-4"
               title="Close">

<picture class="gallery-image-primary">
    
      
      <img class="gallery-image-primary" src="phishing_back.avif" alt="" loading="lazy">
</picture>

        </label>

        
        <div id="gallery-3" class="gallery-lightbox-full">
          <label class="gallery-lightbox-full"
                 for="gallery-lightbox-input-3-4"
                 title="Close">

<picture class="gallery-lightbox-full">
    
      
      <img class="gallery-lightbox-full" src="phishing_back.avif" alt="" loading="lazy">
</picture>

          </label>
          <p class="gallery-lightbox-full">
            <a href="phishing_back.avif">View full size image</a>
          </p>
        </div>
        <figcaption> <i>Back side of the phishing handout.</i> </figcaption>
      </figure>
      
      
    
  </div>

  
  <div class="gallery-thumbnail-thumbs">
  
    
    
    <figure id="gallery-figure-3-3"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-3-3"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
    
      
      <img class="gallery-thumbnail-thumbimage" src="phishing_front.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
    
    
    <figure id="gallery-figure-3-4"
            class="gallery-thumbnail-thumbimage">
      <label for="gallery-thumbnail-input-3-4"
             class="gallery-thumbnail-thumbimage" title="Close">

<picture class="gallery-thumbnail-thumbimage">
    
      
      <img class="gallery-thumbnail-thumbimage" src="phishing_back.avif" alt="" loading="lazy">
</picture>

      </label>
    </figure>
    
  
  </div>
</div>





<p>I was at the event alongside fellow intern Caydon Thomas and two NHA analysts: Jacob DeBoode and Mark Jacobs. We spent our time at one of the informational tables (many service center departments had at least one) ready to take questions and offering handouts with some useful security awareness information. Scans of the phishing handout (minus the included Swedish Fish candy) can be viewed above.</p>
<p>I mentioned that the internship program works by treating us essentially the same as a regular employee, and it was often joked by IT Security peers that they would never give us <em>&ldquo;intern jobs&rdquo;</em> or <em>&ldquo;make us get coffee.&rdquo;</em> However, Caydon and I did <em>technically</em> end up with at least one intern job. We had to copy, cut, and count the phishing handouts (printed in sheets of four per page)—and there were a lot of them.</p>
<h3 id="intern-presentations">Intern Presentations</h3>
<p>Intern presentations were undoubtedly fun, but I would be lying if I said none of us were nervous. The reality is that we always had this event in the back of our heads. From day one (and even before landing the internship), we all knew that we would be required to give presentations on our experiences. What we didn&rsquo;t know until orientation day was that our entire department (along with the full roster of summer interns) would be in attendance and have the opportunity to ask questions.</p>
<p>I remember discussing the presentations with Kristen during one of the intern check-ins over the summer. She asked me how I felt about having to present, and I answered honestly:</p>
<figure class="blockquote">
  <blockquote >
    <i><p>I won&rsquo;t lie. I don&rsquo;t like presenting and I don&rsquo;t want to present, but I know that this is a valuable opportunity and that I&rsquo;ll be better off for it. <strong>(paraphrased)</strong></p>
</i>
  </blockquote></figure>
<p>She was satisfied with the answer and encouraged me to keep practicing. I&rsquo;m told by Kristen and my intern peers that Caydon and I had presentations that perfectly complimented each other, and that we did an excellent job communicating our experiences. You can view a copy of my presentation with included notes <a href="/samples/intern-presentation">here</a>.</p>
</section>
  <section class="post-share">
<div class="social-share-container"></div>
</section>
</main>
      <footer>
        <p class='copyright'>
          Copyright &copy; <a href="/">Will Kittredge</a>
        </p>
        
          
          
          
        
        <p class='copyrightAccent'>
        </p>
      </footer>
    </body>
</html>

